<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//fonts.loli.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=0.0.42" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/header/avatar-2.jpg?v=0.0.42"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.42"><link rel="mask-icon" href="/images/header/avatar-2.jpg?v=0.0.42" color="#222"><meta name="keywords" content="web前端,js,"><meta name="description" content="终于把《JavaScript 高级程序设计》看完(假装看完，其实跳过了几章 0.0)了，颇有一些心得，总结一下。首先就是，这本书的内容，大而全。Js的各方面都有介绍，内容详细，涉及面广。其次，有些内容相对较旧了。毕竟 第三版 是2012年3月发行的，当时 ES6 还没定稿，所以这本书后面有些内容，和现在会稍有不同，主要是最后几章。接下来，是看完本书后的部分总结。"><meta name="keywords" content="web前端,js"><meta property="og:type" content="article"><meta property="og:title" content="《JavaScript 高级程序设计》总结"><meta property="og:url" content="http://jian2333.github.io/2019/06/12/professional-js/index.html"><meta property="og:site_name" content="Hi,Jianww"><meta property="og:description" content="终于把《JavaScript 高级程序设计》看完(假装看完，其实跳过了几章 0.0)了，颇有一些心得，总结一下。首先就是，这本书的内容，大而全。Js的各方面都有介绍，内容详细，涉及面广。其次，有些内容相对较旧了。毕竟 第三版 是2012年3月发行的，当时 ES6 还没定稿，所以这本书后面有些内容，和现在会稍有不同，主要是最后几章。接下来，是看完本书后的部分总结。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://jian2333.github.io/images/pj-1.jpg"><meta property="og:updated_time" content="2019-06-12T12:59:35.943Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="《JavaScript 高级程序设计》总结"><meta name="twitter:description" content="终于把《JavaScript 高级程序设计》看完(假装看完，其实跳过了几章 0.0)了，颇有一些心得，总结一下。首先就是，这本书的内容，大而全。Js的各方面都有介绍，内容详细，涉及面广。其次，有些内容相对较旧了。毕竟 第三版 是2012年3月发行的，当时 ES6 还没定稿，所以这本书后面有些内容，和现在会稍有不同，主要是最后几章。接下来，是看完本书后的部分总结。"><meta name="twitter:image" content="http://jian2333.github.io/images/pj-1.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"0.0.42",sidebar:{position:"right",display:"always",offset:52,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},since:"7/7/2017 11:30:00",onlineAPI:"",site:{title:"Hi,Jianww",subtitle:"",author:"Jianww"},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},leancloud:{enable:!0,appID:"qo8CRfEEmihHu03bD3HWUTFa-gzGzoHsz",appKey:"WTiuQmcTAY1pN7pr7nMuIIkK"},favicon:{visibilitychange:!0,narmal:"/images/favicon.ico",hidden:"/images/failure.ico",show_text:"(/≧▽≦/)咦！又好了！",hide_text:"(●—●)喔哟，崩溃啦！"}}</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.2/dist/disqus.js"></script><title>《JavaScript 高级程序设计》总结 | Hi,Jianww</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-140893760-1","auto"),ga("send","pageview")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" class="theme-darling"><div class="container sidebar-position-right page-post-detail"><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-rocket"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li><li class="menu-item search"><form class="search-form"><input name="keyword" type="text" class="search-input" placeholder="站内搜索"> <button type="submit" class="search-submit"><i class="fa fa-search"></i></button></form></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav><div class="site-brand-wrapper" style="background-image:url(/images/header/bg-1.jpg)"><div class="site-meta"><div class="custom-logo-site-title"><div class="brand"><span class="logo-line-before"><i></i></span><div class="site-title"><div id="animate" class="animate"><span>H</span><span>i</span><span>,</span><span>J</span><span>i</span><span>a</span><span>n</span><span>w</span><span>w</span></div><div id="guide" class="guide"><span>H</span><span>i</span><span>,</span><span>J</span><span>i</span><span>a</span><span>n</span><span>w</span><span>w</span></div></div><span class="logo-line-after"><i></i></span></div></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-master-avatar" itemprop="image" src="/images/header/avatar-2.jpg" alt="Jianww"><h2 class="site-master-description" itemprop="description"><span>Coding一时爽，</span><span>一直Coding一直爽！</span></h2></div></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-date"><div class="post-month">06月</div><div class="post-day">12</div></div><div class="post-badge"><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span></div><div class="post-block"><link itemprop="mainEntityOfPage" href="http://jian2333.github.io/2019/06/12/professional-js/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Jianww"><meta itemprop="description" content><meta itemprop="image" content="/images/header/avatar-2.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hi,Jianww"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《JavaScript 高级程序设计》总结</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T09:49:39+08:00">2019-06-12</time> </span><span class="post-wordcount"><span class="post-meta-divider">•</span> <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计</span> <span title="字数统计">5289</span> </span><span id="/2019/06/12/professional-js/" class="leancloud_visitors" data-flag-title="《JavaScript 高级程序设计》总结"><span class="post-meta-divider">•</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数</span> <span class="leancloud-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><p>终于把《JavaScript 高级程序设计》看完(假装看完，其实跳过了几章 0.0)了，颇有一些心得，总结一下。</p><p>首先就是，这本书的内容，大而全。Js的各方面都有介绍，内容详细，涉及面广。</p><p>其次，有些内容相对较旧了。毕竟 <code>第三版</code> 是2012年3月发行的，当时 <code>ES6</code> 还没定稿，所以这本书后面有些内容，和现在会稍有不同，主要是最后几章。</p><p>接下来，是看完本书后的部分总结。</p><a id="more"></a><h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><h3 id="JS加载"><a href="#JS加载" class="headerlink" title="JS加载"></a>JS加载</h3><p>JS会阻塞 DOM 的加载和渲染。</p><p><code>defer</code> ：</p><ul><li>立即加载JS，但不执行，待DOM渲染完成后再执行JS。</li><li>多个 <code>defer</code> 按顺序执行，但实际上不一定，所以建议只有1个JS使用 <code>defer</code> 参数。</li><li><code>XHTML</code> 下需写成 <code>defer=&quot;defer&quot;</code> 。</li></ul><p><code>async</code> ：</p><ul><li>异步加载JS(不阻塞DOM)，加载完后执行JS(此时会阻塞DOM)，执行完后继续加载/渲染DOM。</li><li>不按顺序执行。</li><li><code>XHTML</code> 下需写成 <code>async=&quot;async&quot;</code> 。</li></ul><p><img src="/images/pj-1.jpg" alt></p><h3 id="类型检测"><a href="#类型检测" class="headerlink" title="类型检测"></a>类型检测</h3><p><strong>基本类型</strong> ：</p><ul><li><code>typeof</code> 。</li><li>包括 <code>undefined</code>、<code>number</code>、<code>boolean</code>、<code>string</code> ，外加 <code>function</code> 。</li></ul><p><strong>引用类型</strong> ：</p><ul><li><code>instanceof</code> 。</li><li>包括 <code>Object</code>、<code>Array</code>、<code>Date</code>、<code>Regexp</code> 。</li><li>检测 <code>Object</code> 永远返回 <code>true</code> ，检测 <code>基本类型</code> 永远返回 <code>false</code> 。</li></ul><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本类型</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"string"</span>;</span><br><span class="line">alert(<span class="keyword">typeof</span>(str));			<span class="comment">// string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用类型</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;&#125;;</span><br><span class="line">alert(person <span class="keyword">instanceof</span> <span class="built_in">Object</span>);	<span class="comment">// true</span></span><br></pre></td></tr></table></figure><h3 id="垃圾收集"><a href="#垃圾收集" class="headerlink" title="垃圾收集"></a>垃圾收集</h3><p>垃圾收集主要有 <code>标记清除</code> 和 <code>引用计数</code> 两种方式，其中 <code>标记清除</code> 是现在的主流方式。</p><p><strong>标记清除</strong> ：</p><ul><li>现在5大主流浏览器使用的方式。</li><li>当一个变量进入一个环境(比如函数)时，将该变量标记为 <code>进入环境</code> ，当该变量离开环境(比如函数)时，标记该变量为 <code>离开环境</code> 。</li><li>垃圾收集器会给存储在内存上的所有变量都加上标记，然后去掉环境中的变量以及被环境中的变量引用的变量的标记。而在此之后再被加上标记的变量将被视为准备删除的变量。最后垃圾收集器销毁那些带标记的值并回收它们所占用的空间。</li><li>不同浏览器垃圾收集的时间间隔不同。</li></ul><p><strong>引用计数</strong> ：</p><ul><li>含义是：跟踪记录每一个值被引用的次数。</li><li>当一个值被一个变量引用时，该值的 <code>引用次数</code> +1，又被另一个变量引用时，<code>引用次数</code> 继续+1，取消引用也类似。</li><li>当 <code>引用次数</code> 为0后，当 <code>垃圾收集器</code> 下次运行时，就会释放这些 <code>引用次数</code> 为0的值所占用的内存。</li><li>这个方法有个严重的 bug ，当循环引用的时候，引用次数就永远不会为0，垃圾收集器也就 <strong>永远不会回收这些循环引用的值/变量</strong> 。</li><li>可以使用 <code>variable = null</code> 这样的方式 <strong>手动清除引用</strong> 。</li></ul><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p><strong>call，apply</strong> ：</p><ul><li><p>第一个参数是 <code>this</code> 的值，同时也是这个函数的环境/作用域；第二个参数是传入函数的参数；</p></li><li><p>利用第一个参数，可以改变函数执行的环境/作用域，<strong>这是最常用且非常巧妙的一种用法！！</strong>；</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">age = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">name</span>: <span class="string">'Jack'</span>, <span class="attr">age</span>: <span class="number">18</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> fun1 = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>.age + num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 传入null</span></span><br><span class="line">fun1.apply(<span class="literal">null</span>, [<span class="number">1</span>]);	<span class="comment">// 非严格模式下，this为window；严格模式下，this为null，然后会报错。</span></span><br><span class="line"><span class="comment">// 传入this</span></span><br><span class="line">fun1.apply(<span class="keyword">this</span>, [<span class="number">1</span>]);	<span class="comment">// this为window，全局作用域，返回11</span></span><br><span class="line"><span class="comment">// 传入obj</span></span><br><span class="line">fun1.apply(obj, [<span class="number">1</span>]);	<span class="comment">// this为obj对象，obj作用域，返回19</span></span><br></pre></td></tr></table></figure></li></ul><p><strong>arguments.callee()</strong> ：</p><ul><li><p>指向当前函数，一般 <strong>递归函数</strong> 中使用较多。</p></li><li><p><code>严格模式</code> 下不能使用。</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 阶乘函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (num &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> num * factorial(num - <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可以改写成以下写法，减少函数的执行与函数名的耦合</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (num &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> num * <span class="built_in">arguments</span>.callee(num - <span class="number">1</span>);	<span class="comment">// 此行改动</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li></ul><p><strong>arguments.caller() </strong>：</p><ul><li><p>指向调用该函数的函数，返回调用函数的源代码。</p></li><li><p><code>严格模式</code> 下不能使用。</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  inner();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="built_in">arguments</span>.callee.caller);</span><br><span class="line">&#125;</span><br><span class="line">outer();	<span class="comment">// 返回outer函数的源代码</span></span><br></pre></td></tr></table></figure></li></ul><h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><p><strong>JSON类型</strong></p><p><strong>简单值</strong> ：</p><ul><li>包含 <code>字符串</code>、<code>数值</code>、<code>布尔值</code> 和 <code>null</code> ( <code>undefined</code> 会自动被忽略 )。</li><li><code>JSON字符串</code> 和 <code>JS字符串</code> 的区别：<ul><li><code>JSON字符串</code> 必须使用双引号，<code>JS字符串</code> 可以使用 <code>双引号</code> 和 <code>单引号</code> ；</li></ul></li></ul><p><strong>对象</strong> ：</p><ul><li><code>JSON对象</code> 和 <code>JS对象</code> 的区别：<ul><li><code>JSON对象</code> 的属性名必须使用 <code>双引号</code> ，<code>JS对象</code> 的属性名 <code>可以加双引号也可以不加引号</code> ；</li><li><code>JSON对象</code> 没有声明变量；</li><li><code>JSON对象</code> 末尾没有 <code>分号</code> ；</li></ul></li></ul><p><strong>数组</strong> ：</p><ul><li><code>JSON数组</code> 和 <code>JS数组</code> 的区别：<ul><li><code>JSON数组</code> 没有声明变量；</li><li><code>JSON数组</code> 末尾没有 <code>分号</code> ；</li></ul></li></ul><p><strong>JSON.stringify(obj, para1, para2)</strong> ：</p><ul><li><code>JS对象</code> =&gt; <code>JSON字符串</code> ；</li><li><strong>para1</strong> ：可选，用于过滤结果，可以是数组或函数；<ul><li>数组 ：只返回数组中的 <code>key</code> ；</li><li>function(key, value) ：重新格式化每个 <code>key</code> 的值；</li></ul></li><li><strong>para2</strong> ：可选，用于指定缩进，可以是数值或字符串；<ul><li>数值：缩进 n 个空格，最大长度为10；</li><li>字符串：缩进字符串，最大长度为10；</li></ul></li></ul><p><strong>JSON.parse(str, para1)</strong> ：</p><ul><li><code>JSON字符串</code> =&gt; <code>JS对象</code> ；</li><li><strong>para1</strong> ：可选，和 <code>JSON.stringify</code> 的 <code>para1</code> 中的 <code>fucntion</code> 类似，用于还原结果，是一个函数；<ul><li>function(key, value) ：重新格式化每个 <code>key</code> 的值；</li></ul></li></ul><h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><p><code>Ajax</code> 是一种局部刷新页面的技术，它向服务器请求数据而无需卸载页面，只局部刷新页面。</p><h4 id="原生写法"><a href="#原生写法" class="headerlink" title="原生写法"></a><strong>原生写法</strong></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(type, url, isAsync);</span><br><span class="line">xhr.send(data);</span><br></pre></td></tr></table></figure><p><strong>说明</strong>：</p><ul><li><p><strong>type</strong> ：<code>post</code> 、<code>get</code> 等；</p></li><li><p><strong>url</strong> ：请求的 url ，<code>get</code> 请求时查询字符串参数必须使用 <code>encodeURIComponent()</code> 进行编码；</p></li><li><p><strong>isAsync</strong> ：是否异步。<code>jQuery</code> 默认为 <code>true</code> ；</p></li><li><p><strong>data</strong> ：一定要填，为空的话写 <code>null</code> ；</p></li><li><p>可以使用表单形式给服务器传数据(结果是键值对，而不是string字符串)，使用方法如下：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法1</span></span><br><span class="line"><span class="keyword">var</span> form = <span class="built_in">document</span>.getElementById(<span class="string">"user-info"</span>);</span><br><span class="line"><span class="keyword">var</span> data = <span class="keyword">new</span> FormData(form);</span><br><span class="line"><span class="comment">// 方法2</span></span><br><span class="line"><span class="keyword">var</span> data = <span class="keyword">new</span> FormData();</span><br><span class="line">data.append(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">data.append(<span class="string">"key2"</span>, <span class="string">"value2"</span>);</span><br><span class="line"><span class="comment">// 发送给服务器</span></span><br><span class="line">xhr.send(data);</span><br></pre></td></tr></table></figure></li></ul><p><strong>更多信息</strong> ：</p><ul><li>Page 575；</li><li><strong>HTTP头信息</strong> ：可以自定义信息在头部，供服务器读取；</li><li><strong>超时设定</strong> ：<code>xhr.timeout</code> 、<code>xhr.ontimeout=function(){}</code> ；</li><li><strong>进度事件</strong> ：<code>load</code> 、<code>progress</code> ；</li></ul><h4 id="跨域介绍"><a href="#跨域介绍" class="headerlink" title="跨域介绍"></a><strong>跨域介绍</strong></h4><p><code>CORS(Cross-Origin-Resource Sharing)</code> 定义了跨域时，浏览器与服务器该如何通信。</p><p><code>CORS</code> <strong>的基本思路</strong></p><ul><li><code>浏览器</code> =&gt; <code>服务器</code> 的 <code>请求头</code> 中添加：<code>Origin: url</code> ；</li><li><code>服务器</code> =&gt; <code>浏览器</code> 的 <code>响应头</code> 中添加： <code>Access-Control-Allow-Origin: url</code> ；</li><li>这2个 <code>url</code> 必须一致；</li></ul><p><strong>IE8 的跨域</strong></p><ul><li><p>使用 <code>XDR(XDomainRequest)</code> 对象来创建实例(替代 <code>XMLHttpRequest</code> 对象)；</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xdr = <span class="keyword">new</span> XDomainRequest();</span><br><span class="line">xdr.open(type, url, isAsync);</span><br><span class="line">xdr.send(data);</span><br></pre></td></tr></table></figure></li></ul><p><strong>其他主流浏览器的跨域</strong></p><ul><li><strong>原生支持</strong> ：直接使用 <code>XMLHttpRequest</code> 对象创建实例即可；</li></ul><p><strong>其他跨域技术</strong></p><ul><li><strong>图像Ping</strong> ：单向，<code>浏览器</code> =&gt; <code>服务器</code> ；</li><li><strong>JSONP</strong> ：双向，把 url 添加到 <code>&lt;script&gt;</code> 标签中，然后 <code>&lt;script&gt;</code> 标签添加到 <code>document.body</code> 内；</li><li><strong>Comet</strong> ：长轮询 和 流；</li><li><strong>服务器发送事件</strong> ：SSE ；</li></ul><h4 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a><strong>WebSocket</strong></h4><p>用于在一个单独的持久连接上提供 <strong>全双工、双向通信</strong> 。</p><p><strong>原生写法</strong></p><ul><li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> socket = <span class="keyword">new</span> WebSocket(url);</span><br><span class="line">socket.send(data);</span><br><span class="line">socket.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> data = event.data;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 其他3个事件</span></span><br><span class="line">socket.onopen = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">socket.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">socket.onclose = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br></pre></td></tr></table></figure></li></ul><p><strong>说明</strong></p><ul><li><strong>url</strong> ：传输协议为 <code>ws://</code> 和 <code>wss://</code> ，分别对应 <code>未加密</code> 和 <code>加密</code> 的协议；</li><li><strong>send</strong> ：<code>data</code> 只能是 <code>字符串</code> ;</li><li><strong>onmessage</strong> ：<code>服务器</code> 返回的数据存放在 <code>event.data</code> 中；</li></ul><p><strong>优缺点</strong></p><p><strong>优点</strong> ：</p><ul><li>能够双向通信，<code>服务器</code> 能主动推送数据给 <code>浏览器</code> ；</li><li>传输数据小，占用资源少，速度快。因为相比较 <code>http/https</code> 的传输协议，<code>ws/wss</code> 的请求头更小，所以每次传输数据，“无效”的请求头数据会更少，对于高频率的请求效果更明显；</li></ul><p><strong>缺点</strong> ：</p><ul><li><strong>h5</strong> 新增的功能，对于某些旧浏览器并不支持；</li><li>需要使用不同的 web服务器(传输协议为 <code>ws/wss</code> ) ；</li></ul><h3 id="高级技巧"><a href="#高级技巧" class="headerlink" title="高级技巧"></a>高级技巧</h3><h4 id="高级函数"><a href="#高级函数" class="headerlink" title="高级函数"></a>高级函数</h4><p><strong>安全的类型检测</strong></p><ul><li><p><code>instanceof</code> 检测时，必须是在同一个全局作用域下才有效(比如一个页面包含多个frame时，在 非构造函数页面 检测会返回false)；</p></li><li><p>利用 <code>原生XX</code> 的构造函数名与全局作用域无关，因此使用 <code>toString()</code> 就能够保证返回一致的值，所以可以创建以下函数；</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检测数组</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(value) == <span class="string">"[object Array]"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 检测函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFunction</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(value) == <span class="string">"[object Function]"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 检测正则表达式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRegExp</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(value) == <span class="string">"[object RegExp]"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li></ul><p><strong>作用域安全的构造函数</strong></p><ul><li><p>当使用构造函数创建对象时，忘记使用 <code>new</code> 的情况下；</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, job</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">instanceof</span> Person) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.job = job</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Person(name, age, job);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>原理：使用 <code>new</code> 的情况下，<code>this</code> 指向的是 <code>new</code> 出来的新对象；未使用 <code>new</code> 的情况下，<code>this</code> 指向的是 <code>全局对象window</code> ；</p></li></ul><p><strong>惰性载入函数</strong></p><ul><li><p>在某些 <code>if</code> 判断的语句中，<strong>如果第一次怎样，后面每次都会这样</strong>，针对这种情况，可以使用 <code>惰性载入函数</code> ，即 <strong>if里重写原方法</strong>，这样后面执行是就不用判断了；</p></li><li><p><code>惰性载入函数</code> 有两种写法：</p><ul><li><p>第一种是：函数被调用时再处理函数：</p></li><li><p>第二种是：声明函数时就指定适当的函数：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createXHR</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> XMLHttpRequest != <span class="string">"undefined"</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> ActiveXObject != <span class="string">"undefined"</span>) &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="built_in">arguments</span>.callee.activeXString);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"No XHR object available."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种：函数被调用时再处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createXHR</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> XMLHttpRequest != <span class="string">"undefined"</span>) &#123;</span><br><span class="line">    createXHR = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;		<span class="comment">// 改变1</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> ActiveXObject != <span class="string">"undefined"</span>) &#123;</span><br><span class="line">    createXHR = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;		<span class="comment">// 改变2</span></span><br><span class="line">      <span class="comment">//...</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="built_in">arguments</span>.callee.activeXString);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    createXHR = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;		<span class="comment">// 改变3</span></span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"No XHR object available."</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第二种：声明函数时就指定适当的函数</span></span><br><span class="line"><span class="keyword">var</span> createXHR = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> XMLHttpRequest != <span class="string">"undefined"</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;		<span class="comment">// 改变1</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> ActiveXObject != <span class="string">"undefined"</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;		<span class="comment">// 改变2</span></span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="built_in">arguments</span>.callee.activeXString);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;		<span class="comment">// 改变3</span></span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"No XHR object available."</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();		<span class="comment">// 改变4</span></span><br></pre></td></tr></table></figure></li></ul></li></ul><p><strong>函数绑定</strong></p><ul><li><p><code>函数绑定</code> 要创建一个函数，可以在特定的 <code>this</code> 环境中以指定参数调用另一个函数；</p></li><li><p>来看下面这个例子：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> handler = &#123;</span><br><span class="line">  message: <span class="string">"Event handler"</span>,</span><br><span class="line">  handlerClick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.message);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"my-btn"</span>);</span><br><span class="line"><span class="comment">// 返回undefined</span></span><br><span class="line">EventUtil.addHandler(btn, <span class="string">"click"</span>, handler.handlerClick);</span><br><span class="line"><span class="comment">// 返回Event handler, </span></span><br><span class="line"><span class="comment">// 传入作为this值的对象，和 call，apply 类似</span></span><br><span class="line">EventUtil.addHandler(btn, <span class="string">"click"</span>, handler.handlerClick.bind(handler));</span><br></pre></td></tr></table></figure></li></ul><p><strong>函数柯里化</strong></p><ul><li><p>用于创建已经设置好了一个或多个参数的函数；</p></li><li><p><code>函数柯里化</code> 的基本方法和 <code>函数绑定</code> 是一样的，都是使用一个闭包返回一个函数；</p></li><li><p>两者的区别在于：当函数被调用时，返回的函数还需要设置一些传入的参数；</p></li><li><p>来看下面的例子：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数柯里化 定义函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> innerArgs = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">    <span class="keyword">var</span> finalArgs = args.concat(innerArgs);</span><br><span class="line">    <span class="keyword">return</span> fn.apply(<span class="literal">null</span>, finalArgs);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数柯里化 使用方法1</span></span><br><span class="line"><span class="comment">// 超出参数自动忽略</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> curriedAdd = curry(add, <span class="number">5</span>);</span><br><span class="line">alert(curriedAdd(<span class="number">3</span>));		<span class="comment">// 8</span></span><br></pre></td></tr></table></figure><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数柯里化 使用方法2</span></span><br><span class="line"><span class="comment">// 超出参数自动忽略</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> curriedAdd = curry(add, <span class="number">5</span>, <span class="number">13</span>, <span class="number">2</span>);</span><br><span class="line">alert(curriedAdd());		<span class="comment">// 18</span></span><br></pre></td></tr></table></figure></li></ul><h4 id="防篡改对象"><a href="#防篡改对象" class="headerlink" title="防篡改对象"></a>防篡改对象</h4><p><strong>注意：一旦把对象定义为防篡改，就不可撤销了</strong> 。</p><p><strong>不可扩展对象</strong></p><ul><li>不能添加属性和方法，可删除和修改；</li><li>使用 <code>Object.preventExtensions(obj)</code> 把 <code>obj对象</code> 修改为 <code>不可扩展对象</code> ；</li></ul><p><strong>密封的对象</strong></p><ul><li>不能添加和删除属性和方法，但可修改；</li><li>使用 <code>Object.seal(obj)</code> 把 <code>obj对象</code> 修改为 <code>密封的对象</code> ；</li></ul><p><strong>冻结的对象</strong></p><ul><li>既不可扩展，又是冻结的。即不可新增、修改、删除属性和方法；</li><li>使用 <code>Object.freeze(obj)</code> 把 <code>obj对象</code> 修改为 <code>冻结的对象</code> ；</li></ul><h4 id="高级定时器"><a href="#高级定时器" class="headerlink" title="高级定时器"></a>高级定时器</h4><p><code>setTimeout</code> 和 <code>setInterval()</code> 并不是 <strong>过xx毫秒后执行函数</strong> ，而是 <strong>过xx毫秒后把函数代码添加到代码队列，在浏览器空闲时，将按队列顺序依次执行队列中的代码</strong> 。</p><p><strong>重复的定时器</strong></p><ul><li><p>使用 <code>setInterval()</code> 时，仅当没有该定时器的任何其他代码实例时，才将定时器代码添加到队列中，这确保了队列中的最小时间间隔为指定间隔；</p></li><li><p>当这种 <code>重复定时器</code> 有两个问题：(1)某些间隔会被跳过；(2)多个定时器的代码执行之间的间隔可能会比预期的小；</p></li><li><p>为了解决这种问题，可以使用如下模式的 <code>链式setTimeout()调用</code> ；</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 处理中</span></span><br><span class="line">  setTimeout(<span class="built_in">arguments</span>.callee, interval);</span><br><span class="line">&#125;, interval);</span><br></pre></td></tr></table></figure></li></ul><p><strong>Yielding Processos</strong></p><ul><li><p>当某个循环占用了大量时间，如果该循环满足 <strong>1无需同步完成，2无需按顺序完成</strong> ，则可使用一种叫做 <code>数组分块</code> 的技术，小块小块的处理数组，通常每次一小块；</p></li><li><p>基本思路：为要处理的数组创建一个队列，然后使用定时器取出下一个要处理的项目进行处理，接着再设置另一个定时器；</p></li><li><p>看下面这个例子：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 思路</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 取出下一个项目并处理</span></span><br><span class="line">  <span class="keyword">var</span> item = array.shift();</span><br><span class="line">  process(item);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//若还有条目，再设置另一个定时器</span></span><br><span class="line">  <span class="keyword">if</span> (array.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    setTimeout(<span class="built_in">arguments</span>.callee, <span class="number">100</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, <span class="number">100</span>)</span><br></pre></td></tr></table></figure><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实际例子</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">chunk</span>(<span class="params">array, process, context</span>) </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> item = array.shift();</span><br><span class="line">    process.call(context, item);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (array.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      setTimeout(<span class="built_in">arguments</span>.callee, <span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> data = [<span class="number">12</span>,<span class="number">123</span>,<span class="number">23</span>,<span class="number">234</span>,<span class="number">1234</span>,<span class="number">323</span>,<span class="number">444</span>,<span class="number">555</span>,<span class="number">666</span>,<span class="number">777</span>];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printValue</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>);</span><br><span class="line">  div.innerHTML += item + <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">chunk(data, printValue);</span><br></pre></td></tr></table></figure></li></ul><p><strong>函数节流</strong></p><ul><li><p>浏览器中某些操作(比如DOM)非常耗资源，高频率的进行这种操作可能会让浏览器崩溃。为了解决这个问题，可以使用定时器对该函数进行 <strong>节流</strong> ；</p></li><li><p><code>函数节流</code> 背后的思路是：某些代码不可以在没有间断的情况下连续重复执行。第一次调用函数时，会创建一个定时器，在指定的时间间隔后再执行函数；第二次调用时，会先清除前一次的定时器，并设置另外一个，然后重复前面的步骤；</p></li><li><p>来看下面的例子：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 思路</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">method, context</span>) </span>&#123;</span><br><span class="line">  clearTimeout(method.tId);</span><br><span class="line">  <span class="keyword">var</span> method.tId = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    method.call(context);</span><br><span class="line">  &#125;, <span class="number">100</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 未节流前写法，高频率的更新可能导致浏览器崩溃</span></span><br><span class="line"><span class="built_in">window</span>.onresize = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>);</span><br><span class="line">  div.style.height = div.offsetWidth + <span class="string">"px"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 节流写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resizeDiv</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>);</span><br><span class="line">  div.style.height = div.offsetWidth + <span class="string">"px"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.onresize = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  throttle(resizeDiv);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li></ul><h4 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h4><ul><li><code>事件</code> 是一种叫做 <code>观察者</code> 的设计模式，这是一种创建松散耦合代码的技术；</li><li><code>观察者模式</code> 由 <code>主体</code> 和 <code>观察者</code> 两部分组成；<ul><li><strong>主体</strong> ：发布事件；</li><li><strong>观察者</strong> ：订阅事件，观察主体；</li></ul></li></ul><h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><ul><li><code>服务器</code> 生成并返回给 <code>浏览器</code> 的；</li><li>绑定在特定域名下，只在绑定的域名下有效；</li><li>(针对域名) 只要有的话，浏览器每次发数据给 <code>服务器</code> ，一定会带上已经存在的 <code>cookie ；</code></li><li>未设定有效期的 <code>cookie</code> ，浏览器关闭后即失效，设定有效期的 <code>cookie</code>，手动删除或到期前，一直有效；</li></ul><h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><p><strong>优化DOM</strong></p><p>在 <strong>JavaScript</strong> 各个方面中，<strong>DOM</strong> 毫无疑问是最慢的一部分。</p><p>当往页面添加多个 <code>&lt;li&gt;</code> 元素时，每添加一次都要进行一次 <code>现场更新</code>，即页面要进行一次 <code>重排重绘</code> ，性能损失非常大。</p><p><strong>最小化更新现场</strong></p><ul><li><p>使用 <code>文档片段</code> 来构建DOM结构，接着将其添加到 <code>List</code> 元素中，这样只会进行一次 <code>现场更新</code> ；</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = <span class="built_in">document</span>.getElementById(<span class="string">"myList"</span>),</span><br><span class="line">    fragment = <span class="built_in">document</span>.createDocumentFragment(),</span><br><span class="line">    item,</span><br><span class="line">    i;</span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++) &#123;</span><br><span class="line">  item = <span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</span><br><span class="line">  fragment.appendChild(item);</span><br><span class="line">  item.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">"Item"</span> + i));</span><br><span class="line">&#125;</span><br><span class="line">list.appendChild(fragment);</span><br></pre></td></tr></table></figure></li></ul><p><strong>使用 innerHTML</strong></p><ul><li><p>创建 <strong>DOM</strong> 节点到另一种方法(前一种是 <code>createElement</code> 、<code>appendChild</code> 之类的)；</p></li><li><p>对于小的 <strong>DOM</strong> 节点更改，两种方法效率差不多，然而对于大的 <strong>DOM</strong> 节点的更改，<code>innerHTML</code> 要比前一种快的多，因为只进行一次 <code>现场更新</code> ；</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = <span class="built_in">document</span>.getElementById(<span class="string">"myList"</span>),</span><br><span class="line">    html = <span class="string">""</span>,</span><br><span class="line">    i;</span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++) &#123;</span><br><span class="line">  html += <span class="string">"&lt;li&gt;Item"</span> + i + <span class="string">"&lt;/li&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line">list.innerHTML = html;</span><br></pre></td></tr></table></figure></li></ul><p><strong>使用事件代理</strong></p><ul><li>利用 <code>事件冒泡</code> ，在文档级别附加事件处理程序，这样可以处理整个页面的事件；</li></ul><p><strong>注意 HTMLCollection</strong></p><ul><li><p>任何时候要访问 <strong>HTMLCollection</strong> ，不管它是一个属性还是一个方法，都是在文档上进行一个查询，这个查询开销很大；</p></li><li><p>最小化访问 <strong>HTMLCollection</strong> 的次数可以极大的改进脚本的性能；</p></li><li><p>优化 <strong>HTMLCollection</strong> 最重要的地方就是循环了；</p></li><li><p>以下情况会返回 <strong>HTMLCollection</strong> 集合：</p><ul><li>进行了对 <code>getElementsByTagName</code> 的调用 ；</li><li>获取了元素的 <code>ChildNodes</code> 属性 ；</li><li>获取了元素的 <code>attributes</code> 属性 ；</li><li>访问了特殊的集合，比如 <code>document.forms</code>、<code>document.images</code> 等 ；</li></ul></li><li><p>来看下面的例子：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优化前</span></span><br><span class="line"><span class="keyword">var</span> images = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"img"</span>),</span><br><span class="line">    i,</span><br><span class="line">    len;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>, len=images.length;i&lt;len;i++) &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 优化后</span></span><br><span class="line"><span class="keyword">var</span> images = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"img"</span>),</span><br><span class="line">    image,</span><br><span class="line">    i,</span><br><span class="line">    len;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>, len=images.length;i&lt;len;i++) &#123;</span><br><span class="line">  image = images[i];</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li></ul><p><strong>部署</strong></p><p><strong>压缩</strong> ：</p><p>压缩分两部分，即 <code>文件压缩</code> 和 <code>HTTP压缩</code> 。</p><p><code>文件压缩</code> ：</p><ul><li>把开发环境的文件( js、css 等)压缩，然后部署到服务器上；</li><li>删除额外的空白，包括换行；</li><li>删除所有注释；</li><li>缩短变量名；</li></ul><p><code>HTTP压缩</code> ：</p><ul><li>服务器对传输给浏览器的代码进行压缩(服务器要进行配置)；</li><li>浏览器对接收的资源进行解压缩，目前五大 Web浏览器都支持解压缩；；</li><li>可以节省传输的字节，减少带宽消耗，加快响应速度；</li><li><strong>原理</strong> ：一个指定了文件 使用了给定格式 进行了压缩的HTTP头 包含在了服务器响应中。接着浏览器会查看该 HTTP头确定文件是否已被压缩，然后使用合适的格式进行解压缩；</li></ul><h3 id="新API"><a href="#新API" class="headerlink" title="新API"></a>新API</h3><p><strong>requestAnimationFrame()</strong></p><ul><li>早期动画循环；</li></ul><p><strong>Page Visiblity API</strong></p><ul><li><code>document.hidden</code> ：查看页面是否隐藏的布尔值。页面隐藏包括在后台标签页中或最小化浏览器；</li><li><code>document.visibilityState</code> ：表示下列4个可能状态的值：<ul><li>页面在后台标签中或浏览器最小化；</li><li>页面在前台标签页中；</li><li>实际的标签页已经隐藏，但用户可以看到页面的预览(比如win7鼠标移到任务栏的图标上看到的预览)；</li><li>页面在屏幕外执行预渲染处理；</li></ul></li><li><code>visibilitychange</code> 事件：文档从可见变为不可见，或从不可见变为可见时触发；</li></ul><p><strong>Geolocation API</strong></p><ul><li>地理定位 API；</li><li><code>navigator.geolocation</code> 对象；</li><li><code>getCurrentPosition</code> ：获取当前位置；</li><li><code>watchPosition</code> ：跟踪用户位置，与定时调用 <code>getCurrentPosition</code> 效果一样；</li><li><code>clearWatch</code> ：取消跟踪用户位置；</li></ul><p><strong>File API</strong></p><ul><li>能够在浏览器端读取本地文件的信息(文件名称，类型，大小，修改时间，文件内容等)；</li><li>使用 <code>&lt;input type=&quot;file&quot;&gt;</code> 元素，返回对象的 <code>files</code> 属性；</li><li><strong>FileReader 类型</strong><ul><li><code>var reader = new FileReader()</code> ；</li><li><code>readAsText(file, encoding)</code> ：以纯文本形式读取文件，数据保存在 <code>result</code> 属性中；</li><li><code>readAsDataURL(file)</code> ：读取文件并将文件以 URI 的形式保存在 <code>result</code> 属性中；</li></ul></li><li><strong>对象 URL</strong><ul><li>引用保存在 <code>File</code> 或 <code>Blob</code> 中数据的 URL；</li><li><code>window.URL.createObjectURL(file)</code> ：获取 <code>file</code> 的URL；</li></ul></li></ul><p><strong>Web 计时</strong></p><ul><li><code>window.performance</code> ：获取页面的所有度量信息(即时间相关信息)；</li></ul><p><strong>Web Workers</strong></p><ul><li><p><strong>JavaScript</strong> 是单线程的；</p></li><li><p>让 <strong>JavaScript</strong> 在后台运行，类似开了一个后台线程；</p></li><li><p>来看下面的例子：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> worker = <span class="keyword">new</span> Worker(<span class="string">"stufftodo.js"</span>);</span><br><span class="line"><span class="comment">// 这行代码会让浏览器下载js，但只有 worker接收到消息才会执行js代码</span></span><br><span class="line"><span class="comment">// 使用 postMessage() 给 workder发送消息，可以是字符串或对象</span></span><br><span class="line">worker.postMessage(<span class="string">"start! "</span>);</span><br><span class="line"><span class="comment">// worker返回到数据保存在 event.data 中</span></span><br><span class="line">worker.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> data = event.data;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br><span class="line">worker.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  </span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 立即停止 workder 到工作</span></span><br><span class="line">worker.terminate();</span><br></pre></td></tr></table></figure></li></ul><h2 id="跳过的章节"><a href="#跳过的章节" class="headerlink" title="跳过的章节"></a>跳过的章节</h2><p>其中有几章没看跳过了，有些是已经熟悉的，有些是优先级不高暂时跳过了，以后有时间了再补上吧～</p><p>跳过的章节有：</p><ul><li>第8章：BOM；</li><li>第9章：客户端检测；</li><li>第10～12章：DOM；</li><li>第13章：事件；</li><li>第14章：表单；</li><li>第15章：Canvas；</li><li>第18章：JS与XML；</li><li>第19章：E4X；</li></ul><h2 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h2><p>有关 <code>严格模式</code> 与 <code>非严格模式</code> 的区别，请看下篇文章。</p><p><a href="/2019/06/13/strict-mode">点我查看</a></p></div><div class="post-share">分享到：</div><footer class="post-footer"><div class="post-tags"><a href="/tags/web前端/" rel="tag"><i class="fa fa-tag"></i> web前端</a> <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/05/31/flex/" rel="next" title="CSS3 中的Flex"><i class="fa fa-chevron-left"></i> CSS3 中的Flex</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/06/13/strict-mode/" rel="prev" title="严格模式 的特别之处">严格模式 的特别之处 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/header/card-2.jpg" alt="Jianww"><p class="site-author-name" itemprop="name"></p><p class="site-description motion-element" itemprop="description">这个人很懒...</p></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Jian2333" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="http://www.jianwill.cn" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up"><i class="fa fa-fw fa-more"></i></a></span></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">19</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div></nav><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" target="_blank"><img src="/images/cc-by-nc-sa.png" alt="Creative Commons"></a></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#心得"><span class="nav-number">1.</span> <span class="nav-text">心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS加载"><span class="nav-number">1.1.</span> <span class="nav-text">JS加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型检测"><span class="nav-number">1.2.</span> <span class="nav-text">类型检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集"><span class="nav-number">1.3.</span> <span class="nav-text">垃圾收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON"><span class="nav-number">1.5.</span> <span class="nav-text">JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax"><span class="nav-number">1.6.</span> <span class="nav-text">Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原生写法"><span class="nav-number">1.6.1.</span> <span class="nav-text">原生写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨域介绍"><span class="nav-number">1.6.2.</span> <span class="nav-text">跨域介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebSocket"><span class="nav-number">1.6.3.</span> <span class="nav-text">WebSocket</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级技巧"><span class="nav-number">1.7.</span> <span class="nav-text">高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高级函数"><span class="nav-number">1.7.1.</span> <span class="nav-text">高级函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防篡改对象"><span class="nav-number">1.7.2.</span> <span class="nav-text">防篡改对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级定时器"><span class="nav-number">1.7.3.</span> <span class="nav-text">高级定时器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义事件"><span class="nav-number">1.7.4.</span> <span class="nav-text">自定义事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">1.8.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳实践"><span class="nav-number">1.9.</span> <span class="nav-text">最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新API"><span class="nav-number">1.10.</span> <span class="nav-text">新API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳过的章节"><span class="nav-number">2.</span> <span class="nav-text">跳过的章节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格模式"><span class="nav-number">3.</span> <span class="nav-text">严格模式</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-image"></div><div class="footer-inner"><p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p><p>前端萌新，哈哈哈 ~</p><p>© <span itemprop="copyrightYear">2020</span> Hi,Jianww. 由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动. Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.42. <a href="/sitemap.xml" target="_blank">站点地图</a>. xxxx.</p><p>Made with <i class="fa fa-heart throb" style="color:#d43f57"></i> by <span class="author" itemprop="copyrightHolder">Jianww</span>.</p></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div><canvas id="evanyou"></canvas><div id="aplayer-fixed"></div>11</div><script type="text/javascript" src="/js/sagiri.min.js?v=0.0.42"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>var serviceWorkerUri="/sw.js";"serviceWorker"in navigator?navigator.serviceWorker.register(serviceWorkerUri).then(function(){navigator.serviceWorker.controller?console.log("Assets cached by the controlling service worker."):console.log("Please reload this page to allow the service worker to handle network operations.")}).catch(function(e){console.log("ERROR: "+e)}):console.log("Service workers are not supported in the current browser.")</script></body></html>