<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//fonts.loli.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=0.0.42" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/header/avatar-2.jpg?v=0.0.42"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.42"><link rel="mask-icon" href="/images/header/avatar-2.jpg?v=0.0.42" color="#222"><meta name="keywords" content="vpn,v2ray,科学上网,"><meta name="description" content="由于某些众所周知的原因，emmmmm….，不久前的血色十月，一大波梯子被封了。毫无意外，我的 ss 也被封了，而且从那之后，ss 就变得不好用了，速度慢，还经常上不了网。然后吧，研究了下目前比较主流的方式 v2ray ，包括 搭建方式 、速度优化、ip伪装防封 等，发现 v2ray : ws + tls + nginx + cdn 的方式速度和伪装性都很好。再然后吧，今天就总结一下这个好了….."><meta name="keywords" content="vpn,v2ray,科学上网"><meta property="og:type" content="article"><meta property="og:title" content="一种新的科学上网方式 -- v2ray"><meta property="og:url" content="http://jian2333.github.io/2020/01/05/v2ray/index.html"><meta property="og:site_name" content="Hi,Jianww"><meta property="og:description" content="由于某些众所周知的原因，emmmmm….，不久前的血色十月，一大波梯子被封了。毫无意外，我的 ss 也被封了，而且从那之后，ss 就变得不好用了，速度慢，还经常上不了网。然后吧，研究了下目前比较主流的方式 v2ray ，包括 搭建方式 、速度优化、ip伪装防封 等，发现 v2ray : ws + tls + nginx + cdn 的方式速度和伪装性都很好。再然后吧，今天就总结一下这个好了….."><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://jian2333.github.io/images/v2ray-1.jpg"><meta property="og:updated_time" content="2020-08-09T04:36:51.988Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="一种新的科学上网方式 -- v2ray"><meta name="twitter:description" content="由于某些众所周知的原因，emmmmm….，不久前的血色十月，一大波梯子被封了。毫无意外，我的 ss 也被封了，而且从那之后，ss 就变得不好用了，速度慢，还经常上不了网。然后吧，研究了下目前比较主流的方式 v2ray ，包括 搭建方式 、速度优化、ip伪装防封 等，发现 v2ray : ws + tls + nginx + cdn 的方式速度和伪装性都很好。再然后吧，今天就总结一下这个好了….."><meta name="twitter:image" content="http://jian2333.github.io/images/v2ray-1.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"0.0.42",sidebar:{position:"right",display:"always",offset:52,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},since:"7/7/2017 11:30:00",onlineAPI:"",site:{title:"Hi,Jianww",subtitle:"",author:"Jianww"},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},leancloud:{enable:!0,appID:"qo8CRfEEmihHu03bD3HWUTFa-gzGzoHsz",appKey:"WTiuQmcTAY1pN7pr7nMuIIkK"},favicon:{visibilitychange:!0,narmal:"/images/favicon.ico",hidden:"/images/failure.ico",show_text:"(/≧▽≦/)咦！又好了！",hide_text:"(●—●)喔哟，崩溃啦！"}}</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.2/dist/disqus.js"></script><title>一种新的科学上网方式 -- v2ray | Hi,Jianww</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-140893760-1","auto"),ga("send","pageview")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" class="theme-darling"><div class="container sidebar-position-right page-post-detail"><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-rocket"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li><li class="menu-item search"><form class="search-form"><input name="keyword" type="text" class="search-input" placeholder="站内搜索"> <button type="submit" class="search-submit"><i class="fa fa-search"></i></button></form></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav><div class="site-brand-wrapper" style="background-image:url(/images/header/bg-1.jpg)"><div class="site-meta"><div class="custom-logo-site-title"><div class="brand"><span class="logo-line-before"><i></i></span><div class="site-title"><div id="animate" class="animate"><span>H</span><span>i</span><span>,</span><span>J</span><span>i</span><span>a</span><span>n</span><span>w</span><span>w</span></div><div id="guide" class="guide"><span>H</span><span>i</span><span>,</span><span>J</span><span>i</span><span>a</span><span>n</span><span>w</span><span>w</span></div></div><span class="logo-line-after"><i></i></span></div></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-master-avatar" itemprop="image" src="/images/header/avatar-2.jpg" alt="Jianww"><h2 class="site-master-description" itemprop="description"><span>Coding一时爽，</span><span>一直Coding一直爽！</span></h2></div></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-date"><div class="post-month">01月</div><div class="post-day">05</div></div><div class="post-badge"><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/一起哈啤/" itemprop="url" rel="index"><span itemprop="name">一起哈啤</span></a></span></div><div class="post-block"><link itemprop="mainEntityOfPage" href="http://jian2333.github.io/2020/01/05/v2ray/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Jianww"><meta itemprop="description" content><meta itemprop="image" content="/images/header/avatar-2.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hi,Jianww"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">一种新的科学上网方式 -- v2ray</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-05T18:23:55+08:00">2020-01-05</time> </span><span class="post-wordcount"><span class="post-meta-divider">•</span> <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计</span> <span title="字数统计">2897</span> </span><span id="/2020/01/05/v2ray/" class="leancloud_visitors" data-flag-title="一种新的科学上网方式 -- v2ray"><span class="post-meta-divider">•</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数</span> <span class="leancloud-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><p>由于某些众所周知的原因，emmmmm….，不久前的血色十月，一大波梯子被封了。毫无意外，我的 <code>ss</code> 也被封了，而且从那之后，<code>ss</code> 就变得不好用了，速度慢，还经常上不了网。</p><p>然后吧，研究了下目前比较主流的方式 <code>v2ray</code> ，包括 <code>搭建方式</code> 、<code>速度优化</code>、<code>ip伪装防封</code> 等，发现 <code>v2ray : ws + tls + nginx + cdn</code> 的方式速度和伪装性都很好。</p><p>再然后吧，今天就总结一下这个好了…..</p><a id="more"></a><p>本文主要总结了以下几个方面：</p><ul><li><a href="#最终总结及推荐">最终总结及推荐</a></li><li><a href="#名词解释">名词解释</a></li><li><a href="#具体搭建流程">具体搭建流程</a></li><li><a href="#效果">效果</a></li><li><a href="#相关资料介绍">相关资料介绍</a></li></ul><h3 id="最终总结及推荐"><a href="#最终总结及推荐" class="headerlink" title="最终总结及推荐"></a>最终总结及推荐</h3><p>根据实际测试下来的结果，最终推荐 <strong>google云香港服务器+ws+tls+nginx+伪装主页+bbr</strong> 这种配置。不推荐使用 <code>cdn</code> 。因为免费的 <code>cdn</code> 虽然能隐藏真实<code>ip</code>，但是会 <strong>大大降低网络速度</strong>，再加上 <code>ws+tls+nginx+伪装主页</code>，已经能达到很好的欺骗 <code>GFW</code> 的效果了，而收费的 <code>cdn</code> 虽然效果好，但是<strong>太贵了</strong>！所以不推荐使用 <code>cdn</code>。</p><h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h4><ul><li>速度最快的供应商是 <a href="https://cloud.google.com/" target="_blank" rel="noopener"><code>google云</code></a>，其次是 <a href="https://bandwagonhost.com/" target="_blank" rel="noopener"><code>搬瓦工</code></a>，最后是 <a href="https://www.vultr.com/" target="_blank" rel="noopener"><code>vultr</code></a>。</li><li>香港服务器最快(<code>vultr</code>没有香港服务器)。</li><li><code>搬瓦工</code> 服务器速度：香港服务器 &gt; CN2 GIA-E = CN2 GIA &gt; KVM = vultr 。</li></ul><h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><ul><li><code>mkcp</code> 协议搭建简单，但是速度不够快，伪装还行，但在有些场合连接不稳定(比如 <strong>在公司网络 ，我就经常连不上…..</strong> )。</li><li><code>ws+tls</code> 协议搭建复杂一下，需要有域名，但是速度快，而且稳定，<strong>在公司网络，一样稳如老狗！！</strong></li><li><code>ws+tls+nginx+cdn</code> 伪装性更好，但是更复杂，需要懂一些<code>nginx</code>的相关配置，还要会<code>cdn</code>代理伪装。不过不推荐 <code>cdn</code> 代理。原因之前说到了：<ul><li>免费的 <strong>大大降低网速</strong>，收费的太贵。(免费的<code>cloudflare</code>服务器在美国，<code>ping</code> 变成200+， 直连<code>google云香港服务器</code> <code>ping</code> 才20+，速度差10倍)。</li><li><code>ws+tls+nginx+主页伪装</code> 已经能很好的伪装了，能 <strong>很好的骗过 <code>GFW</code> 了</strong> 。</li></ul></li><li>所以推荐的是 <code>ws+tls+nginx+伪装主页</code>。</li></ul><h4 id="bbr加速"><a href="#bbr加速" class="headerlink" title="bbr加速"></a>bbr加速</h4><ul><li><code>bbr</code> 是 <code>google</code> 的一种算法加速，对速度 <strong>影响极大</strong>，<strong>强烈推荐开启</strong>。</li><li>就个人测试而言，同样配置 <code>youtube 4K 60fps</code> 下，未开启 <code>bbr</code> 速度为 <code>20k Kbps</code>，开启 <code>bbr</code> 后为 <code>150k Kbps</code>，<strong>速度相差极大</strong>。</li><li><del>直接使用一键安装脚本里的命令开启即可，选择 <code>bbrPlus版本</code>，即 <code>11-2-7</code></del> (2020.08.08更新)一键脚本的<code>bbr安装启动</code>命令已经失效，请使用下方新命令。</li></ul><h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><p><strong>一键安装脚本</strong></p><p>一键安装 <code>v2ray+ws+tls+nginx+https证书+https证书定时续签</code>。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -L -s https://raw.githubusercontent.com/wulabing/V2Ray_ws-tls_bash_onekey/master/install.sh) | tee v2ray_ins.log</span><br></pre></td></tr></table></figure><p>相关路径：</p><ul><li>Web 目录：<code>/home/wwwroot/3DCEList</code></li><li>V2ray 服务端配置：<code>/etc/v2ray/config.json</code></li><li>V2ray 客户端配置: <code>~/v2ray_info.txt</code></li><li>Nginx 目录： <code>/etc/nginx</code></li><li>证书文件: <code>/data/v2ray.key 和 /data/v2ray.crt</code></li></ul><p><strong>cdn</strong></p><p>用来 <code>伪装真实ip</code>，还有防 <code>DDOS流量攻击</code> 等其他功能。</p><p><strong>cloudflare</strong></p><p>一个<strong>免费</strong>配置 <code>cdn</code> 的<a href="https://www.cloudflare.com/" target="_blank" rel="noopener">网站</a>，但是不推荐使用，原因前面有说到，会 <strong>大大降低网络速度</strong>。</p><p><strong>ws</strong></p><p><code>websocket</code> ，一种协议。需要有域名。把翻墙流量伪装成正常访问配置域名的流量。</p><p><strong>tls</strong></p><p>一种加密协议，需要使用域名。一般配合 <code>ws</code> 使用。</p><p><strong>nginx</strong>(非必须)</p><p>服务器配置 <code>web网站</code> 使用，配置一个 <code>.html</code> 文件 <code>伪装成静态网站</code>。</p><p><strong>https证书</strong>(非必须)</p><p>给伪装的 <code>web</code> 网站添加证书，让网站更真实。证书有效期3个月，<code>一键安装脚本</code> 会自动 <code>申请，下载证书</code>，并添加 <code>证书自动续签任务</code>，<strong>但是，需要自己修改nginx配置，选择证书路径！！</strong></p><p><strong>bbr一键安装脚本</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate <span class="string">"https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh"</span></span><br><span class="line">chmod +x tcp.sh</span><br><span class="line">./tcp.sh</span><br></pre></td></tr></table></figure><h3 id="具体搭建流程"><a href="#具体搭建流程" class="headerlink" title="具体搭建流程"></a>具体搭建流程</h3><h4 id="申请域名"><a href="#申请域名" class="headerlink" title="申请域名"></a>申请域名</h4><p>可以在 <a href="https://www.freenom.com/" target="_blank" rel="noopener">freenom</a> 申请免费的域名。不过这个网站注册比较麻烦…..</p><p>也可以在 <a href="https://cn.aliyun.com/" target="_blank" rel="noopener">阿里云</a>，<a href="https://cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a> 等注册，都可以。</p><h4 id="配置cdn"><a href="#配置cdn" class="headerlink" title="配置cdn"></a>配置cdn</h4><p>免费的话可以在 <a href="https://www.cloudflare.com/" target="_blank" rel="noopener">cloudflare</a> 配置 cdn。</p><ul><li>配置时，代理 <code>Proxy status</code> 记得点成灰色，在 <code>bbr</code> 安装完成后，在决定点亮。</li><li>点亮不点亮都可以使用，点亮即使用代理，伪装了真实ip，但速度会慢很多，不点亮即直连。</li><li>配置好后，需要在 <code>域名管理</code> 的地方(比例如<code>阿里云-&gt;域名-&gt;管理-&gt;cdn</code>)，将 <code>dns</code> 的2个地址添加上去。</li></ul><h4 id="创建vm实例"><a href="#创建vm实例" class="headerlink" title="创建vm实例"></a>创建vm实例</h4><p>使用主机供应商添加 <code>vm实例</code>即可，推荐 <code>google云</code>， 速度最快。</p><p>以下以 <code>google</code> 为标准：</p><p>创建 <code>vm</code> 实例</p><ul><li>选择 <code>香港+N1+f1-micro+勾选http、https+网络标记rz,cz</code></li><li>编辑防火墙规则 <code>rz</code> ：<code>方向：入站；目标：网络中的实例；来源过滤条件：IP地址范围；来源IP地址范围：0.0.0.0/0</code></li><li>编辑防火墙规则 <code>cz</code>：<code>方向：出站；目标：网络中的实例；来源过滤条件：IP地址范围；来源IP地址范围：0.0.0.0/0</code></li></ul><h4 id="一键脚本安装"><a href="#一键脚本安装" class="headerlink" title="一键脚本安装"></a>一键脚本安装</h4><p>在 <code>google云 vm实例</code> 页面，点击 <code>SSH</code> 链接：</p><ul><li><p>输入 <code>sudo -i</code> 获取 <code>root</code> 权限；</p></li><li><p>输入一键安装脚本</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -L -s https://raw.githubusercontent.com/wulabing/V2Ray_ws-tls_bash_onekey/master/install.sh) | tee v2ray_ins.log</span><br></pre></td></tr></table></figure></li><li><p>按要求输入域名，等待脚本执行完成即可。</p></li></ul><h4 id="修改nginx配置文件-非必须"><a href="#修改nginx配置文件-非必须" class="headerlink" title="修改nginx配置文件(非必须)"></a>修改nginx配置文件(非必须)</h4><p><strong>添加 <code>nginx</code> 命令到环境变量</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> PATH=<span class="variable">$PATH</span>:/etc/nginx/sbin &gt;&gt; /etc/profile</span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure><p><strong>下载并修改nginx配置文件</strong></p><p>窗口右上角下载，下载后编辑，主要修改 <code>域名、端口号、/ptah、https证书路径</code></p><p>可以参考下面的配置</p><p>该配置做了以下几件事：</p><ul><li>重定向 <code>http(80端口)</code> 到 <code>https(443端口)</code>。</li><li>重定向 <code>/path</code> 或 <code>websocket</code> 协议到 <code>23188</code> 端口，<code>v2ray ws</code> 协议用。</li><li>修改 <code>https证书路径</code>。</li><li>修改 <code>域名、端口号</code>。</li></ul><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attribute">user</span>  root;</span><br><span class="line"><span class="attribute">worker_processes</span>  <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#error_log  logs/error.log;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  notice;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  info;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#pid        logs/nginx.pid;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span>  <span class="number">4096</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '</span></span><br><span class="line">    <span class="comment">#                  '$status $body_bytes_sent "$http_referer" '</span></span><br><span class="line">    <span class="comment">#                  '"$http_user_agent" "$http_x_forwarded_for"';</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#access_log  logs/access.log  main;</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">sendfile</span>        <span class="literal">on</span>;</span><br><span class="line">    <span class="comment">#tcp_nopush     on;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#keepalive_timeout  0;</span></span><br><span class="line">    <span class="attribute">keepalive_timeout</span>  <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#gzip  on;</span></span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span>  kxsw.jianwill.cn;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">301</span> https://kxsw.jianwill.cn:443;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="attribute">root</span>   /home/wwwroot/3DCEList;</span><br><span class="line">            <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#error_page  404              /404.html;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># redirect server error pages to the static page /50x.html</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">        <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">            <span class="attribute">root</span>   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ \.php$ &#123;</span></span><br><span class="line">        <span class="comment">#    proxy_pass   http://127.0.0.1;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ \.php$ &#123;</span></span><br><span class="line">        <span class="comment">#    root           html;</span></span><br><span class="line">        <span class="comment">#    fastcgi_pass   127.0.0.1:9000;</span></span><br><span class="line">        <span class="comment">#    fastcgi_index  index.php;</span></span><br><span class="line">        <span class="comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span></span><br><span class="line">        <span class="comment">#    include        fastcgi_params;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># deny access to .htaccess files, if Apache's document root</span></span><br><span class="line">        <span class="comment"># concurs with nginx's one</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ /\.ht &#123;</span></span><br><span class="line">        <span class="comment">#    deny  all;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># another virtual host using mix of IP-, name-, and port-based configuration</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment">#server &#123;</span></span><br><span class="line">    <span class="comment">#    listen       8000;</span></span><br><span class="line">    <span class="comment">#    listen       somename:8080;</span></span><br><span class="line">    <span class="comment">#    server_name  somename  alias  another.alias;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#    location / &#123;</span></span><br><span class="line">    <span class="comment">#        root   html;</span></span><br><span class="line">    <span class="comment">#        index  index.html index.htm;</span></span><br><span class="line">    <span class="comment">#    &#125;</span></span><br><span class="line">    <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># HTTPS server</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">443</span> ssl http2;</span><br><span class="line">        <span class="attribute">server_name</span>  kxsw.jianwill.cn;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">ssl_certificate</span>      /data/v2ray.crt;</span><br><span class="line">        <span class="attribute">ssl_certificate_key</span>  /data/v2ray.key;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">ssl_session_cache</span>    shared:SSL:<span class="number">1m</span>;</span><br><span class="line">        <span class="attribute">ssl_session_timeout</span>  <span class="number">5m</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">ssl_ciphers</span>  HIGH:!aNULL:!MD5;</span><br><span class="line">        <span class="attribute">ssl_prefer_server_ciphers</span>  <span class="literal">on</span>;</span><br><span class="line">        <span class="attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="number">1</span> TLSv1.<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="attribute">root</span> /home/wwwroot/3DCEList;</span><br><span class="line">            <span class="attribute">index</span> index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> /8fded3d7/ &#123;</span><br><span class="line">            <span class="attribute">proxy_redirect</span> <span class="literal">off</span>;</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://127.0.0.1:23188;</span><br><span class="line">            <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> Connection <span class="string">"upgrade"</span>;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> Host <span class="variable">$http_host</span>;</span><br><span class="line">            <span class="attribute">proxy_intercept_errors</span> <span class="literal">on</span>;</span><br><span class="line">            <span class="attribute">if</span> (<span class="variable">$http_upgrade</span> = <span class="string">"websocket"</span> )&#123;</span><br><span class="line">               <span class="attribute">proxy_pass</span> http://127.0.0.1:23188;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">include</span> conf.d/<span class="regexp">*.conf</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><strong>上传nginx.conf配置文件</strong><br>窗口右上角，上传文件，上传后到文件默认在 <code>/home/google用户名/</code> 路径下，比如我的是 <code>/home/jian23333/</code></p><p><strong>拷贝nginx.conf到nginx配置目录</strong></p><p><code>nginx</code> 配置文件路径是 <code>/etc/nginx/conf/</code></p><p>所以，执行下面的命令</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/jian23333/</span><br><span class="line">cp nginx.conf /etc/nginx/conf/</span><br><span class="line">// 默认会直接覆盖</span><br></pre></td></tr></table></figure><p>PS： 如果上传的时候，已经存在 <code>nginx.conf</code>，上传的文件会被命名为 <code>nginx_(n).conf</code>，后面执行命令的时候 <code>(</code> 这个符号可能会识别报错，这时可以删掉原来的所有 <code>nginx_(n).conf</code> 文件，重新上传，就命名成 <code>nginx.conf</code> 文件了。</p><p>删除命令</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/jian23333/</span><br><span class="line">rm *.conf</span><br></pre></td></tr></table></figure><p><strong>校验并重新启动nginx</strong></p><ul><li>校验：<code>nginx -t</code></li></ul><ul><li>重新启动：<code>nginx -s reload</code></li></ul><ul><li>查看nginx是否启动：<code>ps -ef | grep nginx</code>，看是否有 <code>master</code> 的行</li></ul><p>如果校验报错，根据错误提示，修改配置文件。</p><p>可以使用 <code>vi /etc/nginx/conf/nginx.conf</code> 直接修改，也可以使用上面的方式下载到本地，修改，再上传的方式。</p><p>如果提示 <code>nginx: command not found</code> ，就是没有把 <code>nginx</code> 配置到环境变量中，重新执行上面的 <code>第一步：添加nginx命令到环境变量</code> 即可。</p><h4 id="安装bbr加速"><a href="#安装bbr加速" class="headerlink" title="安装bbr加速"></a>安装bbr加速</h4><p><strong>安装bbr</strong></p><p>执行bbr一键安装脚本</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate <span class="string">"https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh"</span></span><br><span class="line">chmod +x tcp.sh</span><br><span class="line">./tcp.sh</span><br></pre></td></tr></table></figure><p>依次执行<code>2-7</code>，即<code>安装bbrPlus</code>，<code>使用bbrPlus加速</code></p><p>安装之后使用<code>./tcp.sh</code>即可重复执行命令</p><p><del>期间会重启一次。</del></p><p>经测试，发现 <code>bbrPlus</code> 比 <code>bbr</code> 加速效果更好。</p><p><strong>检查bbr是否安装成功</strong></p><ul><li><p>验证当前<code>TCP</code>的控制算法(<strong>是否安装<code>bbr</code></strong>)：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.ipv4.tcp_available_congestion_control</span><br></pre></td></tr></table></figure><p>返回值一般为：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_available_congestion_control = bbr cubic reno</span><br><span class="line">// 或者</span><br><span class="line">net.ipv4.tcp_available_congestion_control = reno cubic bbr</span><br></pre></td></tr></table></figure></li><li><p>验证<code>BBR</code>是否已经启动(<strong>是否启动<code>bbr</code></strong>)：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.ipv4.tcp_congestion_control</span><br></pre></td></tr></table></figure><p>返回值一般为：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_congestion_control = bbr</span><br></pre></td></tr></table></figure></li><li><p>或者：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep bbr</span><br></pre></td></tr></table></figure><p>返回值一般为：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 返回值有tcp_bbrplus 即说明bbr已经启动。</span><br><span class="line">// PS：但不是所有vps都会有此返回值，没有也正常。</span><br><span class="line">tcp_bbrplus            20480  21</span><br></pre></td></tr></table></figure></li><li><p><strong>注意：</strong> <code>bbrPlus</code> 有时候会自动失效(比如重启服务器后？)，此时需手动再次开启<code>bbrPlus</code></p></li></ul><h4 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h4><p><strong>如果要更换域名，发现域名证书没有一起更新怎么办？</strong></p><p><del>删掉证书文件，重新执行一键安装脚本，选择重新安装 <code>ws+tls+nginx</code></del></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 作废！作废！作废！</span><br><span class="line"><span class="built_in">cd</span> /data/</span><br><span class="line">rm v2ray.crt</span><br><span class="line">rm v2ray.key</span><br><span class="line">bash &lt;(curl -L -s https://raw.githubusercontent.com/wulabing/V2Ray_ws-tls_bash_onekey/master/install.sh) | tee v2ray_ins.log</span><br><span class="line">1</span><br></pre></td></tr></table></figure><p>一键安装脚本已更新并添加<strong>删除证书遗留文件</strong>功能，执行一键安装脚本，选择<code>16</code>即可</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -L -s https://raw.githubusercontent.com/wulabing/V2Ray_ws-tls_bash_onekey/master/install.sh) | tee v2ray_ins.log</span><br><span class="line">16</span><br></pre></td></tr></table></figure><p><strong>如何重启服务器</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure><h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p><code>bbr</code> 加速后，<code>youtube 4K 60fps</code> ，速度可以达到 <code>170k Kbps</code>，网速 <code>17m/s</code> （我用的100M电信，稳定20k Kbps就可以流畅看 4K 60fps）。</p><p>所以，现在是 <strong>秒开4K，8K</strong></p><p><strong>用户体检极好！…</strong></p><p><img src="/images/v2ray-1.jpg" alt></p><p><strong>而且还有伪装主页</strong>(https加密)</p><p>地址为：<a href="https://kxsw.jianwill.cn/" target="_blank" rel="noopener">kxsw.jianwill.cn</a></p><h3 id="相关资料介绍"><a href="#相关资料介绍" class="headerlink" title="相关资料介绍"></a>相关资料介绍</h3><p>折腾了几个月，尝试了多家供应商不同地区的服务器，<code>vultr 美国、巴黎、新加坡、日本等</code>，<code>google云 香港等</code>，不同的协议 <code>tcp、mckp伪装BT下载、mkcp伪装Facetime童话、mkcp伪装微信视频、websocket</code>，<code>cdn</code>，<code>nginx</code> 等多种方案，最后决定使用 <code>google云香港服务器+ws+tls+nginx+伪装主页</code> 的方式。</p><p>参考了很多资料，视频，下面为几个主要的。</p><ol><li><a href="https://www.youtube.com/watch?v=GrHEVhGoqK0&amp;list=PLFQSCKX4FTD7P0PYNTFkUA3Dd2BhatadZ&amp;index=3&amp;t=13s" target="_blank" rel="noopener">视频:v2ray+ws+tls+nginx</a></li><li><a href="https://briteming.blogspot.com/2019/01/v2ray-websocket-web-nginx.html" target="_blank" rel="noopener">文章:v2ray+ws+tls+nginx手动及一键脚本</a></li><li><a href="https://www.freenom.com/" target="_blank" rel="noopener">申请免费域名froomon</a></li><li><a href="https://www.cloudflare.com/" target="_blank" rel="noopener">免费cdn cloudflare</a></li><li><a href="https://cloud.google.com/" target="_blank" rel="noopener">google云 gcp</a></li><li><a href="http://ping.chinaz.com/" target="_blank" rel="noopener">ping测试</a></li></ol></div><div class="post-share">分享到：</div><footer class="post-footer"><div class="post-tags"><a href="/tags/vpn/" rel="tag"><i class="fa fa-tag"></i> vpn</a> <a href="/tags/v2ray/" rel="tag"><i class="fa fa-tag"></i> v2ray</a> <a href="/tags/科学上网/" rel="tag"><i class="fa fa-tag"></i> 科学上网</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/09/10/sstovpn/" rel="next" title="ss + proxifier 实现vpn游戏代理"><i class="fa fa-chevron-left"></i> ss + proxifier 实现vpn游戏代理</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2020/06/24/eslint-and-babel/" rel="prev" title="eslint && babel">eslint && babel <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/header/card-2.jpg" alt="Jianww"><p class="site-author-name" itemprop="name"></p><p class="site-description motion-element" itemprop="description">这个人很懒...</p></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Jian2333" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="http://www.jianwill.cn" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up"><i class="fa fa-fw fa-more"></i></a></span></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">23</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div></nav><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" target="_blank"><img src="/images/cc-by-nc-sa.png" alt="Creative Commons"></a></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最终总结及推荐"><span class="nav-number">1.</span> <span class="nav-text">最终总结及推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器"><span class="nav-number">1.1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协议"><span class="nav-number">1.2.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bbr加速"><span class="nav-number">1.3.</span> <span class="nav-text">bbr加速</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词解释"><span class="nav-number">2.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体搭建流程"><span class="nav-number">3.</span> <span class="nav-text">具体搭建流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#申请域名"><span class="nav-number">3.1.</span> <span class="nav-text">申请域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置cdn"><span class="nav-number">3.2.</span> <span class="nav-text">配置cdn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建vm实例"><span class="nav-number">3.3.</span> <span class="nav-text">创建vm实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一键脚本安装"><span class="nav-number">3.4.</span> <span class="nav-text">一键脚本安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改nginx配置文件-非必须"><span class="nav-number">3.5.</span> <span class="nav-text">修改nginx配置文件(非必须)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装bbr加速"><span class="nav-number">3.6.</span> <span class="nav-text">安装bbr加速</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他问题"><span class="nav-number">3.7.</span> <span class="nav-text">其他问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果"><span class="nav-number">4.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关资料介绍"><span class="nav-number">5.</span> <span class="nav-text">相关资料介绍</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-image"></div><div class="footer-inner"><p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p><p>前端萌新，哈哈哈 ~</p><p>© <span itemprop="copyrightYear">2020</span> Hi,Jianww. 由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动. Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.42. <a href="/sitemap.xml" target="_blank">站点地图</a>. xxxx.</p><p>Made with <i class="fa fa-heart throb" style="color:#d43f57"></i> by <span class="author" itemprop="copyrightHolder">Jianww</span>.</p></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div><canvas id="evanyou"></canvas><div id="aplayer-fixed"></div>11</div><script type="text/javascript" src="/js/sagiri.min.js?v=0.0.42"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$('.highlight').each(function (i, e) {
  var $wrap = $('<div>').addClass('highlight-wrap')
  $(e).after($wrap)
  $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
    var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
      return $(e).text()
    }).toArray().join('\n')
    var ta = document.createElement('textarea')
    document.body.appendChild(ta)
    ta.style.position = 'absolute'
    ta.style.top = '0px'
    ta.style.left = '0px'
    ta.value = code
    ta.select()
    ta.focus()
    var result = document.execCommand('copy')
    document.body.removeChild(ta)
    
    setTimeout(() => {
      if(result)$(this).text('复制成功')
      else $(this).text('复制失败')
    }, 300)
    
    $(this).blur()
  })).on('mouseleave', function (e) {
    var $b = $(this).find('.copy-btn')
    setTimeout(function () {
      $b.text('复制')
    }, 300)
  }).append(e)
})</script><script>var serviceWorkerUri="/sw.js";"serviceWorker"in navigator?navigator.serviceWorker.register(serviceWorkerUri).then(function(){navigator.serviceWorker.controller?console.log("Assets cached by the controlling service worker."):console.log("Please reload this page to allow the service worker to handle network operations.")}).catch(function(e){console.log("ERROR: "+e)}):console.log("Service workers are not supported in the current browser.")</script></body></html>