<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//fonts.loli.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=0.0.42" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/header/avatar-2.jpg?v=0.0.42"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.42"><link rel="mask-icon" href="/images/header/avatar-2.jpg?v=0.0.42" color="#222"><meta name="keywords" content="web前端,浏览器,"><meta name="description" content="最近找工作，发现面试官都会问一个问题：在浏览器输入url之后，会发生什么？那么，在浏览器输入url之后，到底会发生什么呢？接下来，我们一起学习一下 ~"><meta name="keywords" content="web前端,浏览器"><meta property="og:type" content="article"><meta property="og:title" content="输入url之后..."><meta property="og:url" content="http://jian2333.github.io/2019/05/25/after-input-url/index.html"><meta property="og:site_name" content="Hi,Jianww"><meta property="og:description" content="最近找工作，发现面试官都会问一个问题：在浏览器输入url之后，会发生什么？那么，在浏览器输入url之后，到底会发生什么呢？接下来，我们一起学习一下 ~"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://jian2333.github.io/images/aiu-1.jpg"><meta property="og:image" content="http://jian2333.github.io/images/aiu-4.jpg"><meta property="og:image" content="http://jian2333.github.io/images/aiu-5.jpg"><meta property="og:image" content="http://jian2333.github.io/images/aiu-6.jpg"><meta property="og:image" content="http://jian2333.github.io/images/aiu-7.jpg"><meta property="og:image" content="http://jian2333.github.io/images/aiu-8.jpg"><meta property="og:image" content="http://jian2333.github.io/images/aiu-9.jpg"><meta property="og:image" content="http://jian2333.github.io/images/aiu-2.jpg"><meta property="og:image" content="http://jian2333.github.io/images/aiu-3.jpg"><meta property="og:updated_time" content="2019-05-27T01:18:43.462Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="输入url之后..."><meta name="twitter:description" content="最近找工作，发现面试官都会问一个问题：在浏览器输入url之后，会发生什么？那么，在浏览器输入url之后，到底会发生什么呢？接下来，我们一起学习一下 ~"><meta name="twitter:image" content="http://jian2333.github.io/images/aiu-1.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"0.0.42",sidebar:{position:"right",display:"always",offset:52,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},since:"7/7/2017 11:30:00",onlineAPI:"",site:{title:"Hi,Jianww",subtitle:"",author:"Jianww"},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},leancloud:{enable:!0,appID:"qo8CRfEEmihHu03bD3HWUTFa-gzGzoHsz",appKey:"WTiuQmcTAY1pN7pr7nMuIIkK"},favicon:{visibilitychange:!0,narmal:"/images/favicon.ico",hidden:"/images/failure.ico",show_text:"(/≧▽≦/)咦！又好了！",hide_text:"(●—●)喔哟，崩溃啦！"}}</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.2/dist/disqus.js"></script><title>输入url之后... | Hi,Jianww</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-140893760-1","auto"),ga("send","pageview")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" class="theme-darling"><div class="container sidebar-position-right page-post-detail"><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-rocket"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li><li class="menu-item search"><form class="search-form"><input name="keyword" type="text" class="search-input" placeholder="站内搜索"> <button type="submit" class="search-submit"><i class="fa fa-search"></i></button></form></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav><div class="site-brand-wrapper" style="background-image:url(/images/header/bg-1.jpg)"><div class="site-meta"><div class="custom-logo-site-title"><div class="brand"><span class="logo-line-before"><i></i></span><div class="site-title"><div id="animate" class="animate"><span>H</span><span>i</span><span>,</span><span>J</span><span>i</span><span>a</span><span>n</span><span>w</span><span>w</span></div><div id="guide" class="guide"><span>H</span><span>i</span><span>,</span><span>J</span><span>i</span><span>a</span><span>n</span><span>w</span><span>w</span></div></div><span class="logo-line-after"><i></i></span></div></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-master-avatar" itemprop="image" src="/images/header/avatar-2.jpg" alt="Jianww"><h2 class="site-master-description" itemprop="description"><span>Coding一时爽，</span><span>一直Coding一直爽！</span></h2></div></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-date"><div class="post-month">05月</div><div class="post-day">25</div></div><div class="post-badge"><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span></div><div class="post-block"><link itemprop="mainEntityOfPage" href="http://jian2333.github.io/2019/05/25/after-input-url/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Jianww"><meta itemprop="description" content><meta itemprop="image" content="/images/header/avatar-2.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hi,Jianww"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">输入url之后...</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-25T21:54:02+08:00">2019-05-25</time> </span><span class="post-wordcount"><span class="post-meta-divider">•</span> <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计</span> <span title="字数统计">4262</span> </span><span id="/2019/05/25/after-input-url/" class="leancloud_visitors" data-flag-title="输入url之后..."><span class="post-meta-divider">•</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数</span> <span class="leancloud-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><p>最近找工作，发现面试官都会问一个问题：在浏览器输入url之后，会发生什么？</p><p>那么，在浏览器输入url之后，到底会发生什么呢？</p><p>接下来，我们一起学习一下 ~</p><a id="more"></a><h3 id="主要过程"><a href="#主要过程" class="headerlink" title="主要过程"></a>主要过程</h3><p>当我们在浏览器地址栏输入url之后，主要会经过下面几个步骤：</p><p>域名解析 –&gt; 发起TCP的3次握手 –&gt; 建立TCP连接后，发起http请求 –&gt; 服务器响应http请求，发送html代码给浏览器 –&gt; (默认)服务器发送html代码后，发起4次挥手，断开TCP请求 –&gt; 浏览器渲染页面</p><h4 id="1-域名解析"><a href="#1-域名解析" class="headerlink" title="1. 域名解析"></a>1. 域名解析</h4><p>域名解析，又叫 <strong>DNS解析</strong>。用于把地址栏的URL解析成服务器的IP地址，进而访问服务器。</p><p>域名解析按优先级，会有以下几种情况：</p><p><strong>查询浏览器缓存</strong> ：浏览器会缓存之前拿到的DNS 2-30分钟时间，如果没有找到，继续下一种情况；</p><p><strong>查询系统缓存</strong> ：检查 <strong>hosts</strong> 文件，这个文件保存了一些以前访问过的网站的域名和IP的数据。它就像一个本地的数据库，如果找到就可以直接获取目标主机的IP地址了。如果没找到，继续下一种情况；</p><p><strong>查询路由器缓存</strong> ：路由器有自己的DNS缓存，可能包含了需要查询的内容。如果没有，继续下一种情况；</p><p><strong>查询ISP DNS 缓存</strong> ：ISP服务商的DNS缓存（<strong>本地服务器缓存</strong>），那里可能有相关的内容。如果还没有，继续下一种情况；</p><p><strong>递归查询</strong> ：从 <code>根域名服务器</code> –&gt; <code>顶级域名服务器</code> –&gt; <code>权限域名服务器</code> –&gt; <code>得到服务器IP</code> ；</p><p>举个(ISP+递归查询)例子，浏览器发起一个DNS的系统调用，首先会先向本地配置的首选DNS服务器(一般是电信运营商提供的，也可以使用像Google提供的DNS服务器)发起域名解析请求。运营商的DNS服务器首先查找自身的缓存，找到对应的条目，且没有过期，则解析成功。如果没有找到对应的条目，则由运营商的DNS代我们的浏览器发起迭代的DNS解析请求。</p><p>它首先会找一个 <code>根域的DNS的IP地址</code> ，找到 <code>根域</code> 的地址后，就会向其发起请求(请问 <code>www.linux178.com</code> 这个域名的IP地址是多少啊？ )，<code>根域</code> 发现这是一个 <code>顶级域com域</code> 的一个域名，就告诉运营商的DNS我不知道这个域名的IP地址，但我知道 <code>com域</code> 的IP地址，你可以去问它，于是运营商的DNS就得到了 <code>com域</code> 的IP地址，又向 <code>com域</code> 的DNS地址发起了请求(请问 <code>www.linux178.com</code> 这个域名的IP地址是多少啊？)，<code>com域</code> 这台服务器告诉运营商DNS，我不知道 <code>www.linux178.com</code> 这个域名的IP地址，但我知道 <code>linxu178.com</code> 这个域的IP地址，你可以去问它，于是运营商的DNS又向 <code>linux178.com</code> 这个域的DNS地址(这个一般就是由域名注册商提供的，像万网、新网等)发送请求(请问 <code>www.linux178.com</code> 这个域名的IP地址是多少啊？)，这个时候 <code>linux178.com域</code> 的DNS服务器一查，诶，果然在我这里，于是就把找到的结果返回给运营商的DNS服务器，这个时候运营商的DNS服务器就拿到了 <code>www.linux178.com</code> 这个域名的IP地址了，之后再返回给浏览器，浏览器就得到要访问域名的IP地址了。</p><h4 id="2-TCP的三次握手"><a href="#2-TCP的三次握手" class="headerlink" title="2. TCP的三次握手"></a>2. TCP的三次握手</h4><p><img src="/images/aiu-1.jpg" alt></p><p><strong>第一次握手</strong> ：Client首先发送一个连接试探，ACK=0 表示确认号无效，SYN=1 表示这是一个请求连接或连接接受报文，同时表示这个接受报不能携带数据，seq=x 表示Client自己的初始序号(seq=0 就代表这是第0号包)，这时候Client进入 <code>syn_sent</code> ，表示客户端等待服务器的响应；</p><p><strong>第二次握手</strong> ：Server监听到连接请求报文后，如同意建立连接，则向Client发送确认。TCP报文首部中的 SYN 和 ACK 都置1，ack=x+1 表示期望收到对方下一个报文段的第一个数据字节序号是x+1，同时表明x为止的所有数据都已正确收到(ack=1 其实就是 ack=0+1，也就是期望客户端的第1个包)，seq=y 表示Server自己的初始序号(seq=0 就代表这是服务器这边发出的第0号包)。这时服务器进入 <code>syn_rcvd</code> 状态，表示服务器已经收到Client的连接请求，等待Client的确认；</p><p><strong>第三次握手</strong> ：Client收到确认后还需要再次发送确认，同时携带要发送给Server的数据。ACK=1 表示确认号 ack=y+1 有效(代表收到服务器的第1个包)，Client自己的序号seq=x+1(表示这就是我的第一个包，相对于第0个包来说的)，一旦收到Client的确认后，这个TCP连接就进入了 <code>Established</code> 状态，就可以发起http请求了。</p><h5 id="为什么要3次握手"><a href="#为什么要3次握手" class="headerlink" title="为什么要3次握手"></a>为什么要3次握手</h5><p>为了防止已失效的连接请求报文突然又传送到了服务器，进而产生错误。</p><p><strong>举个例子：</strong></p><p>“已失效的连接请求报文段”的产生在这样一种情况下：client发出的第一个连接请求报文段并没有丢失，而是在某个网络节点长时间滞留了，以致延误到连接释放以后的某个时间才到达server。这本来是一个早已失效的报文段，但server收到此报文段后，误认为这是client再出发出的一个新的连接请求。于是就像client发出确认报文段，同意建立连接。假设不采用 <code>三次握手</code> ，那么只要server发出确认，新的连接就建立了。由于现在client并没有发出建立连接的请求，因此不会理睬server的确认，也不会向server发送数据。但server却以为新的连接已经建立了，并一直在等待client发来数据。这样，server的很多资源就白白浪费了。采用 <code>三次握手</code> 的方法就可以防止上述现象的发生。例如刚才那种情况，client不会向server的确认发出确认。server由于收不到确认，就知道client并没有要求建立连接。</p><h4 id="3-传输数据"><a href="#3-传输数据" class="headerlink" title="3. 传输数据"></a>3. 传输数据</h4><h5 id="HTTP请求报文"><a href="#HTTP请求报文" class="headerlink" title="HTTP请求报文"></a>HTTP请求报文</h5><p>一个HTTP请求报文由 <code>请求行(request line)</code> ，<code>请求头部(header)</code> ，<code>空行</code> ，<code>请求数据</code> 4个部分组成，下图给出了请求报文的一般格式。</p><p><img src="/images/aiu-4.jpg" alt></p><p><strong>请求行</strong></p><p>请求行分为三个部分：<code>请求方法</code> ，<code>请求地址</code> 和 <code>协议版本</code> 。</p><p><code>请求方法</code></p><p>HTTP/1.1 定义的请求方法有8中：<code>GET</code>、<code>POST</code>、<code>PUT</code>、<code>DELETE</code>、<code>PATCH</code>、<code>HEAD</code>、<code>OPTIONS</code>、<code>TRACE</code> 。</p><p>最常用的两种是 <code>GET</code> 和 <code>POST</code> ，如果是 RESTful 接口的话一般会用到 <code>GET</code>、<code>POST</code>、<code>DELETE</code>、<code>PUT</code> 。</p><p><code>请求地址</code></p><p>URL：统一资源定位符，是一种资源位置的抽象唯一识别方法。</p><p>组成如下(端口和路径有时可以省略) ：</p><p><img src="/images/aiu-5.jpg" alt></p><p><code>GET</code> 请求时，有时会带参数。</p><p><code>协议版本</code></p><p>协议版本的格式为：<code>HTTP/主版本号.次版本号</code> ，常用的有 <code>HTTP/1.0</code> 和 <code>HTTP/1.1</code> 。</p><p><strong>请求头部</strong></p><p>请求头部为请求报文添加了一些附加信息，由 <strong>名/值</strong> 对组成，每行一对，名和值之间用冒号分隔。</p><p>常见请求头如下：</p><p><img src="/images/aiu-6.jpg" alt></p><p>请求头部的最后会有一个 <code>空行</code> ，表示请求头部结束，接下来为请求数据。这一行非常重要，必不可少。</p><p><strong>请求数据</strong></p><p>可选部分，比如 <code>GET</code> 请求就没有请求数据。</p><p>下面是一个 <code>POST</code> 方法的请求报文：</p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST 　/index.php　HTTP/1.1 　　 //请求行</span><br><span class="line"><span class="attribute">Host</span>: localhost</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 5.1; rv:10.0.2) Gecko/20100101 Firefox/10.0.2　　//请求头</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,/;q=0.8</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-cn,zh;q=0.5</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Referer</span>: http://localhost/</span><br><span class="line"><span class="attribute">Content-Length：25</span></span><br><span class="line"><span class="attribute">Content-Type：application/x-www-form-urlencoded</span></span><br><span class="line">　　//空行</span><br><span class="line">username=aa&amp;password=1234　　//请求数据</span><br></pre></td></tr></table></figure><h5 id="HTTP响应报文"><a href="#HTTP响应报文" class="headerlink" title="HTTP响应报文"></a>HTTP响应报文</h5><p>HTTP响应报文主要由 <code>状态行</code> ，<code>响应头部</code> ，<code>空行</code> 和 <code>响应数据</code> 4个部分组成。下图给出了响应报文的一般格式。</p><p><img src="/images/aiu-7.jpg" alt></p><p><strong>状态行</strong></p><p>由3部分组成，分别为：<code>协议版本</code> ，<code>状态码</code> ，<code>状态码描述</code> 。</p><p>其中 <code>协议版本</code> 和请求报文一致，<code>状态码描述</code> 是对状态码的简单描述，所以这里只介绍 <code>状态码</code> 。</p><p><code>状态码</code></p><p><code>状态码</code> 为3位数字。</p><p><strong>1xx</strong> ：指示信息——表示请求已接收，继续处理。</p><p><strong>2xx</strong> ：成功——表示请求已被成功接收、理解、接受。</p><p><strong>3xx</strong> ：重定向——表示要完成请求必须进行进一步的操作。</p><p><strong>4xx</strong> ：客户端错误——请求有语法错误或请求无法实现。</p><p><strong>5xx</strong> ：服务器端错误——服务器未能实现合法的请求。</p><p>下面列举几个常见的：</p><p><img src="/images/aiu-8.jpg" alt></p><p><strong>响应头部</strong></p><p>与 <code>请求头部</code> 类似，为响应报文添加一些附加的信息。</p><p>常见的 <code>响应头部</code> 如下：</p><p><img src="/images/aiu-9.jpg" alt></p><p><strong>响应数据</strong></p><p>用于存放需要返回给客户端的数据信息。</p><p>下面是一个响应报文的实例：</p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">200</span> OK　　//状态行</span><br><span class="line"><span class="attribute">Date</span>: Sun, 17 Mar 2013 08:12:54 GMT　　//响应头部</span><br><span class="line"><span class="attribute">Server</span>: Apache/2.2.8 (Win32) PHP/5.2.5</span><br><span class="line"><span class="attribute">X-Powered-By</span>: PHP/5.2.5</span><br><span class="line"><span class="attribute">Set-Cookie</span>: PHPSESSID=c0huq7pdkmm5gg6osoe3mgjmm3; path=/</span><br><span class="line"><span class="attribute">Expires</span>: Thu, 19 Nov 1981 08:52:00 GMT</span><br><span class="line"><span class="attribute">Cache-Control</span>: no-store, no-cache, must-revalidate, post-check=0, pre-check=0</span><br><span class="line"><span class="attribute">Pragma</span>: no-cache</span><br><span class="line"><span class="attribute">Content-Length</span>: 4393</span><br><span class="line"><span class="attribute">Keep-Alive</span>: timeout=5, max=100</span><br><span class="line"><span class="attribute">Connection</span>: Keep-Alive</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html; charset=utf-8</span><br><span class="line">　　//空行</span><br><span class="line"></span><br><span class="line">&lt;html&gt;　　响应数据</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;HTTP响应示例&lt;title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">Hello HTTP!</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><h4 id="4-TCP的四次挥手"><a href="#4-TCP的四次挥手" class="headerlink" title="4. TCP的四次挥手"></a>4. TCP的四次挥手</h4><p>默认情况下的TCP连接，在服务器发送一次html数据给浏览器后，服务器就会执行 <strong>四次挥手</strong> 以 <strong>断开TCP连接</strong> ，除了下面这种情况：</p><p><strong>持久连接</strong> ：只要任意一端没有明确的提出断开连接，则保持TCP连接状态。在 <code>请求首部字段</code> 中设置 <code>Connection:keep-alive</code> 即表示使用了持久连接。</p><p><img src="/images/aiu-2.jpg" alt></p><p><strong>注意</strong> ：</p><ul><li>主机1可以是 <code>客户端</code>，也可以是 <code>服务器端</code> ；</li><li>默认情况下，主机1是 <code>客户端</code>，即 <strong>客户端主动断开连接</strong> 的情况 ；</li><li>若 <code>服务器端</code> 主动断开连接，则主机1是 <code>服务器端</code> ；</li></ul><p><strong>过程描述</strong> ：</p><ol><li><code>主机1</code> 进程发出连接释放报文，并停止发送数据。释放数据报文首部，FIN=1，其序列号为seq=u(等于前面已经传送过来的数据的最后一个字节的序号加1)，此时，<code>主机1</code> 进入 FIN-WAIT-1(终止等待1) 状态。TCP规定，FIN报文段即使不携带数据，也要消耗一个序号。</li><li><code>主机2</code> 收到连接释放报文，发出确认报文，ACK=1，ack=u+1，并带上自己的序列号seq=v，此时，<code>主机2</code>就进入了 CLOSE-WAIT(关闭等待) 状态。<code>主机2</code>通知高层的应用程序，<code>主机1</code> 向 <code>主机2</code> 的方向就释放了，这时候处于半关闭状态，即 <code>主机1</code> 已经没有数据要发送了，但是 <code>主机2</code> 若发送数据，<code>主机1</code> 仍然要接受。这个状态还要持续一段时间，也就是整个 CLOSE-WAIT 状态持续的时间。</li><li><code>主机1</code> 收到 <code>主机2</code> 的确认请求后，此时，<code>主机1</code> 就进入 FIN-WAIT-2(终止等待2) 状态，等待 <code>主机2</code> 发送连接释放报文(在这之前还需要接受 <code>主机2</code> 发送的最后的数据)。</li><li><code>主机2</code> 将最后的数据发送完毕后，就向 <code>主机1</code> 发送连接释放报文，FIN=1，ack=u+1，由于在半关闭状态，<code>主机2</code> 很可能又发送了一些数据，假定此时的序列号为seq=w，此时，<code>主机2</code> 就进入了 LAST-ACK(最后确认) 状态，等待 <code>主机1</code> 的确认。</li><li><code>主机1</code> 收到 <code>主机2</code> 的连接释放报文后了，比如发出确认，ACK=1，ack=w+1，而自己的序列号seq=u+1，此时，<code>主机1</code> 就进入了 TIME-WAIT(时间等待) 状态。注意此时TCP链接还没有释放，必须经过 2MSL(最长报文段寿命) 的时间后，当 <code>主机1</code> 撤销相应的TCB后，才进入 CLOSED 状态。</li><li><code>主机2</code> 只要接收到了 <code>主机1</code> 发出的确认，就立即进入 CLOSED 状态。同样，撤销TCB后，就结束了这次的TCP连接。可以看到，<code>主机2</code> 结束TCP连接的时间要比 <code>主机1</code> 早一些。</li></ol><h5 id="为什么要四次挥手"><a href="#为什么要四次挥手" class="headerlink" title="为什么要四次挥手"></a>为什么要四次挥手</h5><p>因为三次握手时只是建立一个连接，之后才传递数据，在握手时是没有数据传输的，所以3次即可。</p><p>而挥手时，<code>主机1</code> 停止向 <code>主机2</code> 传输数据后，<code>主机2</code> 会立刻响应 <code>主机1</code>，先回一个ACK报文，告诉 <code>主机1</code>，”你发的FIN报文我收到了，但只有等我 <code>主机2</code> 的所有报文都发送完毕后，我才能发送FIN报文”，所以挥手的时候 <code>主机2</code> 要分两步，所以挥手需要四次。</p><h5 id="为什么要等待-2MSL"><a href="#为什么要等待-2MSL" class="headerlink" title="为什么要等待 2MSL"></a>为什么要等待 2MSL</h5><p>因为网络可能不稳定，最后一个 ACK报文有可能会丢失，所以，TIME-WAIT 状态就是用来重发可能丢失的 ACK报文(第四步的报文)。</p><p>在四次挥手的过程中，<code>主机2</code> 在 LAST-ACK(最后确认) 状态时，如果没接收到了 <code>主机1</code> 发来的 ACK报文，则不断发送FIN片段。所以 <code>主机1</code> 不能立即关闭，它必须确认 <code>主机2</code> 接收到了该 ACK之后，才关闭连接。所以，<code>主机1</code> 会设置一个计时器，等待 2MSL的时间，如果再次收到FIN，说明之前发送的ACK没有传到 <code>主机2</code>，于是会重新发一个ACK给 <code>主机2</code>；如果等待 2MSL后没有收到FIN，说明 <code>主机2</code> 已收到ACK且已关闭，于是 <code>主机1</code> 也关闭，TCP连接结束。</p><h4 id="5-渲染HTML页面"><a href="#5-渲染HTML页面" class="headerlink" title="5. 渲染HTML页面"></a>5. 渲染HTML页面</h4><p>客户端拿到服务器传输过来的文件后，找到 <strong>HTML</strong> 和 <strong>MIME</strong> 文件，通过 <strong>MIME</strong> 文件，浏览器知道要用页面渲染引擎来处理 <strong>HTML</strong> 文件。</p><p>页面渲染主要有以下几个步骤：</p><p><strong>1. 解析html源码，创建一个DOM树</strong></p><p>在 DOM 树中，每一个 HTML 标签都有一个对应的节点，并且每一个文本也都会有一个对应的文本节点。</p><p><strong>2. 解析CSS代码，计算出最终的样式数据，形成css对象模型CSSOM</strong></p><p>首先会忽略非法的CSS代码，然后按 浏览器默认设置——用户设置——外链样式——内联样式——style样式 的顺序进行渲染。</p><p><strong>3. 利用DOM和CSSOM构建一个渲染树（rendering tree）</strong></p><p>渲染树和 DOM 树有点像，但是是有区别的。</p><p>DOM 树完全和 HTML标签一一对应，但是渲染树会忽略掉不需要渲染的元素，比如 head、display:none 的元素等。</p><p>而且一大段文本中的每一行在渲染树中都是一个独立的节点。</p><p>渲染树中的每一个节点都存储有对应的css属性。</p><p><strong>4. 浏览器根据渲染树，直接把页面绘制到屏幕上</strong></p><h5 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h5><ol><li>JS和图片会阻塞 DOM 的加载和渲染。</li><li>CSS不会阻塞 DOM 的加载，但会阻塞 DOM 的渲染(即浏览器控制台可以打印 DOM 节点了，但页面还是空白，没有渲染)。</li><li>CSS会阻塞JS的加载和执行。</li><li>加载JS时，添加 <code>defer</code> 参数，脚本会立即下载但不执行，在 DOM 加载完成后再执行。多个 <code>defer</code> 的脚本会按顺序执行。</li><li>加载JS时，添加 <code>async</code>参数，脚本会异步加载再执行，执行的时候还是会阻塞 DOM 的加载。多个 <code>async</code> 的脚本不会按顺序执行。</li><li>实际情况下，有时候多个 <code>defer</code> 时加载完后不一定会按顺序执行，所以建议，<strong>尽量合并成一个JS再使用 <code>defer</code></strong>。</li><li>关于 <code>defer</code> 和 <code>async</code> ，可以查看下图：</li></ol><p><img src="/images/aiu-3.jpg" alt></p><h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://www.cnblogs.com/engeng/articles/5959335.html" target="_blank" rel="noopener">1. 一次完整的HTTP请求过程</a></p><p><a href="https://www.cnblogs.com/tisikcci/p/5866753.html" target="_blank" rel="noopener">2. 在浏览器输入URL并按回车后都发生了什么?</a></p><p><a href="https://blog.csdn.net/yezitoo/article/details/78193794" target="_blank" rel="noopener">3. 一次完整的HTTP请求过程</a></p><p><a href="https://blog.csdn.net/bit_clearoff/article/details/60884905" target="_blank" rel="noopener">4. 服务端主动终止连接的情况分析</a></p><p><a href="https://blog.csdn.net/qq_38950316/article/details/81087809" target="_blank" rel="noopener">5. TCP的三次握手和四次挥手理解及面试题（很全面）</a></p><p><a href="https://segmentfault.com/q/1010000000640869" target="_blank" rel="noopener">6. defer和async的区别</a></p></div><div class="post-share">分享到：</div><footer class="post-footer"><div class="post-tags"><a href="/tags/web前端/" rel="tag"><i class="fa fa-tag"></i> web前端</a> <a href="/tags/浏览器/" rel="tag"><i class="fa fa-tag"></i> 浏览器</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/05/23/browser-kernel/" rel="next" title="浅谈浏览器内核"><i class="fa fa-chevron-left"></i> 浅谈浏览器内核</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/05/31/flex/" rel="prev" title="CSS3 中的Flex">CSS3 中的Flex <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/header/card-2.jpg" alt="Jianww"><p class="site-author-name" itemprop="name"></p><p class="site-description motion-element" itemprop="description">这个人很懒...</p></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Jian2333" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="http://www.jianwill.cn" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up"><i class="fa fa-fw fa-more"></i></a></span></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">26</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div></nav><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" target="_blank"><img src="/images/cc-by-nc-sa.png" alt="Creative Commons"></a></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要过程"><span class="nav-number">1.</span> <span class="nav-text">主要过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-域名解析"><span class="nav-number">1.1.</span> <span class="nav-text">1. 域名解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-TCP的三次握手"><span class="nav-number">1.2.</span> <span class="nav-text">2. TCP的三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要3次握手"><span class="nav-number">1.2.1.</span> <span class="nav-text">为什么要3次握手</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-传输数据"><span class="nav-number">1.3.</span> <span class="nav-text">3. 传输数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP请求报文"><span class="nav-number">1.3.1.</span> <span class="nav-text">HTTP请求报文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP响应报文"><span class="nav-number">1.3.2.</span> <span class="nav-text">HTTP响应报文</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-TCP的四次挥手"><span class="nav-number">1.4.</span> <span class="nav-text">4. TCP的四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要四次挥手"><span class="nav-number">1.4.1.</span> <span class="nav-text">为什么要四次挥手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要等待-2MSL"><span class="nav-number">1.4.2.</span> <span class="nav-text">为什么要等待 2MSL</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-渲染HTML页面"><span class="nav-number">1.5.</span> <span class="nav-text">5. 渲染HTML页面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意点"><span class="nav-number">1.5.1.</span> <span class="nav-text">注意点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">2.</span> <span class="nav-text">参考链接</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-image"></div><div class="footer-inner"><p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p><p>前端萌新，哈哈哈 ~</p><p>© <span itemprop="copyrightYear">2021</span> Hi,Jianww. 由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动. Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.42. <a href="/sitemap.xml" target="_blank">站点地图</a>. xxxx.</p><p>Made with <i class="fa fa-heart throb" style="color:#d43f57"></i> by <span class="author" itemprop="copyrightHolder">Jianww</span>.</p></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div><canvas id="evanyou"></canvas><div id="aplayer-fixed"></div>11</div><script type="text/javascript" src="/js/sagiri.min.js?v=0.0.42"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$('.highlight').each(function (i, e) {
  var $wrap = $('<div>').addClass('highlight-wrap')
  $(e).after($wrap)
  $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
    var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
      return $(e).text()
    }).toArray().join('\n')
    var ta = document.createElement('textarea')
    document.body.appendChild(ta)
    ta.style.position = 'absolute'
    ta.style.top = '0px'
    ta.style.left = '0px'
    ta.value = code
    ta.select()
    ta.focus()
    var result = document.execCommand('copy')
    document.body.removeChild(ta)
    
    setTimeout(() => {
      if(result)$(this).text('复制成功')
      else $(this).text('复制失败')
    }, 300)
    
    $(this).blur()
  })).on('mouseleave', function (e) {
    var $b = $(this).find('.copy-btn')
    setTimeout(function () {
      $b.text('复制')
    }, 300)
  }).append(e)
})</script><script>var serviceWorkerUri="/sw.js";"serviceWorker"in navigator?navigator.serviceWorker.register(serviceWorkerUri).then(function(){navigator.serviceWorker.controller?console.log("Assets cached by the controlling service worker."):console.log("Please reload this page to allow the service worker to handle network operations.")}).catch(function(e){console.log("ERROR: "+e)}):console.log("Service workers are not supported in the current browser.")</script></body></html>